
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/obsidian-vault/1%201%20Semester/EEE/Solution%20-%20Prev.%20Y%20Question/">
      
      
        <link rel="prev" href="../Previous%20year%20question%20analysis/">
      
      
        <link rel="next" href="../Study%20Target/">
      
      
      <link rel="icon" href="../../../../assets/logo-bou.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Solution Prev. Y Question - Bou CSE Resources</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+Bengali:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif Bengali";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enhanced-question-for-university-level-20-marks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Bou CSE Resources" class="md-header__button md-logo" aria-label="Bou CSE Resources" data-md-component="logo">
      
  <img src="../../../../assets/logo-bou.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bou CSE Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Solution   Prev. Y Question
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Bou CSE Resources" class="md-nav__button md-logo" aria-label="Bou CSE Resources" data-md-component="logo">
      
  <img src="../../../../assets/logo-bou.png" alt="logo">

    </a>
    Bou CSE Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Obsidian vault
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Obsidian vault
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    1 1 Semester
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            1 1 Semester
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Business
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Business
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/%21%5B%5Bimage-29.png364x180%5D%5D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ![[image 29.png364x180]]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Accounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accounting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/CT%2002%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CT 02 Question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Introduction%20to%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Business
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Join%20Stock%20Company/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Join Stock Company
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Journal%20Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Journal Practice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Journal%20and%20Tabular%20Sheet%20Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Journal and Tabular Sheet Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Partnership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partnership
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Previous%20Year%20Question%20-%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Previous Year Question   Business
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Revision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/%5BChapter%20wise%5D%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Chapter wise] Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/%5BStudy%20Plan%5D%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Study Plan] Business
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CSE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            CSE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Analysis%20-%20CSE%20Prev.%20Yr%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analysis   CSE Prev. Yr Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Basic%20Computer%20Organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Computer Organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/CSEFUND%20-%20Repeated%20Questions%20analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSEFUND   Repeated Questions analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Chapter%20Data%20Communication%20%26%20Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter Data Communication & Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Computer%20Softwares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Softwares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Evolution%20of%20Computers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evolution of Computers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Number%20System%20%28Addition%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Number System (Addition)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Number%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Number System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Pre.%20Yr%20questions%20-%20All/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre. Yr questions   All
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Untitled%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Untitled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/%5BAnalysis%5D%20Prev.%20Year%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Analysis] Prev. Year Question
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    EEE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            EEE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Circuit%20Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Circuit Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EEE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EEE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Magnetism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Magnetism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pre.%20Year%20Ques./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre. Year Ques.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Previous%20year%20question%20analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Previous year question analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Solution   Prev. Y Question
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Solution   Prev. Y Question
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enhanced-question-for-university-level-20-marks" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Enhanced Question for University Level (20 Marks):
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Answer:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Answer:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-coulombs-law-electric-field-due-to-point-charge" class="md-nav__link">
    <span class="md-ellipsis">
      🔷 1. Coulomb’s Law – Electric Field due to Point Charge:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-biotsavart-law-magnetic-field-due-to-current-element" class="md-nav__link">
    <span class="md-ellipsis">
      🔷 2. Biot–Savart Law – Magnetic Field due to Current Element:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-comparison-coulombs-law-vs-biotsavart-law" class="md-nav__link">
    <span class="md-ellipsis">
      🔁 3. Comparison: Coulomb’s Law vs Biot–Savart Law
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-applications" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 4. Applications:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Conclusion:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enhanced-university-level-question-20-marks" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Enhanced University-Level Question (20 Marks):
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structured-answer" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Structured Answer:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-biotsavart-law-definition-explanation-and-vector-form" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 (a) Biot–Savart Law – Definition, Explanation, and Vector Form
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 (a) Biot–Savart Law – Definition, Explanation, and Vector Form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      🔸 Definition:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-form" class="md-nav__link">
    <span class="md-ellipsis">
      🔸 Vector Form:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      🔸 Physical Meaning:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    <span class="md-ellipsis">
      🔸 Applications:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-determine-the-electric-field-intensity-of-an-infinite-line-charge-using-gausss-law" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 (b) Determine the Electric Field Intensity of an Infinite Line Charge using Gauss’s Law
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 (b) Determine the Electric Field Intensity of an Infinite Line Charge using Gauss’s Law">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-start-with-gausss-law-integral-form" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Step 1: Start with Gauss’s Law (Integral Form)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-choose-a-gaussian-surface" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Step 2: Choose a Gaussian Surface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-enclosed-charge" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Step 3: Enclosed Charge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-apply-gausss-law" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Step 4: Apply Gauss’s Law
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-solve-for-e" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Step 5: Solve for $E$
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-answer" class="md-nav__link">
    <span class="md-ellipsis">
      🔚 Final Answer:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enhanced-university-level-question-20-marks_1" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Enhanced University-Level Question (20 Marks):
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-answer" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Detailed Answer:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-definition-of-electric-field-intensity-e" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 1. Definition of Electric Field Intensity (E):
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-physical-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 2. Physical Meaning:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-si-unit-and-dimensional-formula" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 3. SI Unit and Dimensional Formula:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-expression-for-electric-field-due-to-a-point-charge" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 4. Expression for Electric Field due to a Point Charge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-key-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 5. Key Characteristics:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-applications-of-electric-field-intensity" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 6. Applications of Electric Field Intensity:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion_1" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Conclusion:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Study%20Target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Study Target
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../These%20directions%20are%20opposite%20due%20to%20their%20definitions%20and%20physical%20meaning./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    These directions are opposite due to their definitions and physical meaning.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VC%20Sir%20Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VC Sir Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VC%20Sir%20Notes.sync-conflict-20250530-231336-6YJCLFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VC Sir Notes.sync conflict 20250530 231336 6YJCLFC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_11" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_11" id="__nav_2_1_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Practical EEE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_11">
            <span class="md-nav__icon md-icon"></span>
            Practical EEE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Practical%20EEE/Practical%20EEE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practical EEE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Practical%20EEE/Untitled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_12" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_12" id="__nav_2_1_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    [SOLUTION] Prev. year question
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_12">
            <span class="md-nav__icon md-icon"></span>
            [SOLUTION] Prev. year question
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BSOLUTION%5D%20Prev.%20year%20question/171%20Term%20Q1%28a%29%20Define%20electric%20field%20and%20electric%20field%20intensity./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    171 Term Q1(a) Define electric field and electric field intensity.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BSOLUTION%5D%20Prev.%20year%20question/Amp%C3%A8re%E2%80%99s%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ampère’s Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BSOLUTION%5D%20Prev.%20year%20question/Electric%20Field%20and%20Electric%20Flux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electric Field and Electric Flux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BSOLUTION%5D%20Prev.%20year%20question/%5BOld%20Q7%20%28i%29%5D%20Short%20note%20Electric%20flux%20%28part%20of%20Gauss%27s%20Law%20topic%29./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Old Q7 (i)] Short note Electric flux (part of Gauss's Law topic).
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BSOLUTION%5D%20Prev.%20year%20question/%5BSOLUTION%5D%20Prev.%20year%20question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [SOLUTION] Prev. year question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BSOLUTION%5D%20Prev.%20year%20question/%E0%A6%97%E0%A6%BE%E0%A6%89%E0%A6%B8%20%E0%A6%A5%E0%A7%87%E0%A6%87%E0%A6%95%E0%A6%BE%20%E0%A6%95%E0%A7%81%E0%A6%B2%E0%A6%AE%E0%A7%8D%E0%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    গাউস থেইকা কুলম্ব
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ENG
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            ENG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/ENG%20-%20Study%20Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ENG   Study Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/ENG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ENG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/IPA%20Transcription%20Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IPA Transcription Practice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Letter%20Writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Letter Writing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Phonetics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phonetics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Pre%20Year%20Q.%20Solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre Year Q. Solution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Prev%20-%20Year%20Questions%20%2011%20English/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prev   Year Questions  11 English
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Reading%20and%20Listening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading and Listening
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Revision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Stress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stress
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vocabulary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Writings%20Part/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Writings Part
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/%5BAnalysis%20%5D%20-%20ENG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Analysis ]   ENG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/%5BChapt%20Wise%20%5D%20Previous%20year%20question%20ENG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Chapt Wise ] Previous year question ENG
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MATH
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            MATH
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/All%20Formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    All Formula
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/Anl%20-%20Exact%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MAT1134: Differential and Integral Calculus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/MAT%20-%20Study%20Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MAT   Study Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/MATH%20-%20Previous%20Y.%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MATH   Previous Y. Question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/MATH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MATH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/Untitled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/%5BAnalysis%5D%20-%20MATH%20prev.%20yr%20question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Analysis]   MATH prev. yr question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/%5BSolution%5D%20Function%20-%20Pre./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Solution] Function   Pre.
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_2_1_6" id="__nav_2_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHY
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            PHY
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/PHY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHY
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/Physics%20Full%20Suggestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Physics Full Suggestion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/testing%20for%20ofsidian%20sync%20thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing for ofsidian sync thinking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_6_4" id="__nav_2_1_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Heat and Thermodynamics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6_4">
            <span class="md-nav__icon md-icon"></span>
            Heat and Thermodynamics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/Heat%20and%20Thermodynamics/Heat%20and%20Thermodynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heat and Thermodynamics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    12 Semester
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            12 Semester
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12%20Semester/12%20Semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Semester
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linear Algebra and Differential Equations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Linear Algebra and Differential Equations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12%20Semester/Linear%20Algebra%20and%20Differential%20Equations/Linear%20Algebra%20and%20Differential%20Equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear Algebra and Differential Equations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Obsidian Media Library
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Obsidian Media Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Obsidian-Media-Library/2025-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Obsidian-Media-Library/Media%20Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Library
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates/Digital%20Garden%20Template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Garden Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enhanced-question-for-university-level-20-marks" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Enhanced Question for University Level (20 Marks):
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Answer:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Answer:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-coulombs-law-electric-field-due-to-point-charge" class="md-nav__link">
    <span class="md-ellipsis">
      🔷 1. Coulomb’s Law – Electric Field due to Point Charge:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-biotsavart-law-magnetic-field-due-to-current-element" class="md-nav__link">
    <span class="md-ellipsis">
      🔷 2. Biot–Savart Law – Magnetic Field due to Current Element:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-comparison-coulombs-law-vs-biotsavart-law" class="md-nav__link">
    <span class="md-ellipsis">
      🔁 3. Comparison: Coulomb’s Law vs Biot–Savart Law
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-applications" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 4. Applications:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Conclusion:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enhanced-university-level-question-20-marks" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Enhanced University-Level Question (20 Marks):
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structured-answer" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Structured Answer:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-biotsavart-law-definition-explanation-and-vector-form" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 (a) Biot–Savart Law – Definition, Explanation, and Vector Form
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 (a) Biot–Savart Law – Definition, Explanation, and Vector Form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      🔸 Definition:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-form" class="md-nav__link">
    <span class="md-ellipsis">
      🔸 Vector Form:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      🔸 Physical Meaning:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    <span class="md-ellipsis">
      🔸 Applications:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-determine-the-electric-field-intensity-of-an-infinite-line-charge-using-gausss-law" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 (b) Determine the Electric Field Intensity of an Infinite Line Charge using Gauss’s Law
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 (b) Determine the Electric Field Intensity of an Infinite Line Charge using Gauss’s Law">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-start-with-gausss-law-integral-form" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Step 1: Start with Gauss’s Law (Integral Form)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-choose-a-gaussian-surface" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Step 2: Choose a Gaussian Surface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-enclosed-charge" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Step 3: Enclosed Charge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-apply-gausss-law" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Step 4: Apply Gauss’s Law
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-solve-for-e" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Step 5: Solve for $E$
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-answer" class="md-nav__link">
    <span class="md-ellipsis">
      🔚 Final Answer:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enhanced-university-level-question-20-marks_1" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Enhanced University-Level Question (20 Marks):
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-answer" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Detailed Answer:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-definition-of-electric-field-intensity-e" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 1. Definition of Electric Field Intensity (E):
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-physical-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 2. Physical Meaning:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-si-unit-and-dimensional-formula" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 3. SI Unit and Dimensional Formula:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-expression-for-electric-field-due-to-a-point-charge" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 4. Expression for Electric Field due to a Point Charge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-key-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 5. Key Characteristics:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-applications-of-electric-field-intensity" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 6. Applications of Electric Field Intensity:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion_1" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Conclusion:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Solution   Prev. Y Question</h1>

<h3 id="enhanced-question-for-university-level-20-marks">✅ Enhanced Question for University Level (20 Marks):</h3>
<p><strong>Q:</strong>
<em>Coulomb’s Law and Biot–Savart Law both describe fundamental interactions in electromagnetism, yet they apply to different physical phenomena. Define each law mathematically and conceptually. Then, compare and contrast them in terms of the physical quantities involved, the nature of forces or fields they describe, their vector characteristics, dependence on medium and distance, and their respective applications in real-world problems.</em></p>
<hr />
<h3 id="answer">✅ Answer:</h3>
<h4 id="1-coulombs-law-electric-field-due-to-point-charge">🔷 <strong>1. Coulomb’s Law – Electric Field due to Point Charge:</strong></h4>
<p><strong>Statement:</strong></p>
<p>Coulomb’s Law describes the <strong>electrostatic force</strong> between two stationary point charges.
It is <strong>inversely proportional to the square of the distance</strong> between the charges and <strong>directly proportional to the product of their magnitudes</strong>.</p>
<p><strong>Mathematical Form:</strong></p>
<p>$$
\vec{F} = \frac{1}{4\pi\varepsilon_0} \cdot \frac{q_1 q_2}{r^2} \cdot \hat{r}
$$</p>
<p>Where:</p>
<ul>
<li>$\vec{F}$ = Electrostatic force</li>
<li>$q_1, q_2$ = Point charges</li>
<li>$r$ = Distance between charges</li>
<li>$\varepsilon_0$ = Permittivity of free space</li>
<li>$\hat{r}$ = Unit vector from source to test charge</li>
</ul>
<hr />
<h4 id="2-biotsavart-law-magnetic-field-due-to-current-element">🔷 <strong>2. Biot–Savart Law – Magnetic Field due to Current Element:</strong></h4>
<p><strong>Statement:</strong></p>
<p>Biot–Savart Law gives the <strong>magnetic field</strong> produced at a point in space due to a small <strong>current-carrying element</strong>.
It is also <strong>inversely proportional to the square of the distance</strong>, but it involves <strong>current and direction of motion</strong>.</p>
<p><strong>Mathematical Form:</strong></p>
<p>$$
\vec{B} = \frac{\mu_0}{4\pi} \int \frac{I \, d\vec{l} \times \hat{r}}{r^2}
$$</p>
<p>Where:</p>
<ul>
<li>$\vec{B}$ = Magnetic field</li>
<li>$I$ = Current</li>
<li>$d\vec{l}$ = Vector length element of the conductor</li>
<li>$\hat{r}$ = Unit vector from element to point of observation</li>
<li>$r$ = Distance from current element to point</li>
<li>$\mu_0$ = Permeability of free space</li>
</ul>
<hr />
<h3 id="3-comparison-coulombs-law-vs-biotsavart-law">🔁 <strong>3. Comparison: Coulomb’s Law vs Biot–Savart Law</strong></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th><strong>Coulomb’s Law</strong></th>
<th><strong>Biot–Savart Law</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Describes</strong></td>
<td>Electric force between charges</td>
<td>Magnetic field due to current</td>
</tr>
<tr>
<td><strong>Source</strong></td>
<td>Stationary point charges</td>
<td>Moving charges (current elements)</td>
</tr>
<tr>
<td><strong>Vector Nature</strong></td>
<td>Acts along line joining charges</td>
<td>Perpendicular to current and position vector</td>
</tr>
<tr>
<td><strong>Equation Type</strong></td>
<td>Scalar magnitude × direction</td>
<td>Vector cross product</td>
</tr>
<tr>
<td><strong>Field Produced</strong></td>
<td>Electric Field ( $\vec{E}$ )</td>
<td>Magnetic Field ( $\vec{B}$ )</td>
</tr>
<tr>
<td><strong>Constant</strong></td>
<td>$\frac{1}{4\pi\varepsilon_0}$</td>
<td>$\frac{\mu_0}{4\pi}$</td>
</tr>
<tr>
<td><strong>Medium Dependence</strong></td>
<td>Depends on $\varepsilon$</td>
<td>Depends on $\mu$</td>
</tr>
<tr>
<td><strong>Distance Dependence</strong></td>
<td>$\propto \frac{1}{r^2}$</td>
<td>$\propto \frac{1}{r^2}$</td>
</tr>
<tr>
<td><strong>Applicability</strong></td>
<td>Electrostatics</td>
<td>Magnetostatics</td>
</tr>
<tr>
<td><strong>Direction</strong></td>
<td>Radial (along line)</td>
<td>Determined by Right-Hand Rule</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="4-applications">🎯 <strong>4. Applications:</strong></h3>
<ul>
<li>
<p><strong>Coulomb’s Law:</strong></p>
</li>
<li>
<p>Design of capacitors</p>
</li>
<li>Electric force calculations in molecular and atomic physics</li>
<li>
<p>Field mapping around point charges</p>
</li>
<li>
<p><strong>Biot–Savart Law:</strong></p>
</li>
<li>
<p>Magnetic field due to a wire, coil, or loop</p>
</li>
<li>Basis for deriving Ampère’s Law</li>
<li>Used in designing electromagnets and inductors</li>
</ul>
<hr />
<h3 id="conclusion">📝 Conclusion:</h3>
<p>While <strong>Coulomb’s Law</strong> governs <strong>electrostatics</strong> and is foundational for understanding electric forces and fields, the <strong>Biot–Savart Law</strong> is central to <strong>magnetostatics</strong>, describing how <strong>moving charges</strong> (currents) generate magnetic fields. Both are essential tools in electromagnetism but apply to <strong>distinct phenomena</strong> governed by different field sources and vector behaviors.</p>
<hr />
<p>Certainly! Here's a <strong>university-level enhanced version of the question</strong> along with a <strong>well-structured, 20-mark answer</strong> that includes clear definitions, derivations, explanations, and diagrams if needed.</p>
<hr />
<h3 id="enhanced-university-level-question-20-marks">✅ Enhanced University-Level Question (20 Marks):</h3>
<p><strong>Q:</strong>
(a) Define and explain the <strong>Biot–Savart Law</strong>, highlighting its significance in magnetostatics. Derive its vector form and explain the physical meaning of each term.
(b) Using Gauss’s Law, <strong>derive the expression for electric field intensity due to an infinite straight line of uniform linear charge density</strong>. Include a diagram, all assumptions, and clearly state the direction of the field.</p>
<hr />
<h3 id="structured-answer">✅ Structured Answer:</h3>
<hr />
<h3 id="a-biotsavart-law-definition-explanation-and-vector-form">🔹 <strong>(a) Biot–Savart Law – Definition, Explanation, and Vector Form</strong></h3>
<h4 id="definition">🔸 <strong>Definition:</strong></h4>
<p>The <strong>Biot–Savart Law</strong> describes the <strong>magnetic field</strong> $\vec{B}$ generated at a point in space due to a small segment of a current-carrying conductor.</p>
<h4 id="vector-form">🔸 <strong>Vector Form:</strong></h4>
<p>$$
\vec{B} = \frac{\mu_0}{4\pi} \int \frac{I \, d\vec{l} \times \hat{r}}{r^2}
$$</p>
<p>Where:</p>
<ul>
<li>$\vec{B}$ = Magnetic field at observation point (Tesla, T)</li>
<li>$\mu_0$ = Permeability of free space = $4\pi \times 10^{-7} \, \text{H/m}$</li>
<li>$I$ = Steady current in the conductor (A)</li>
<li>$d\vec{l}$ = Infinitesimal current element vector (direction of current)</li>
<li>$r$ = Distance between current element and point of observation</li>
<li>$\hat{r}$ = Unit vector from current element to observation point</li>
<li>$\times$ = Vector cross product (indicates direction using right-hand rule)</li>
</ul>
<hr />
<h4 id="physical-meaning">🔸 <strong>Physical Meaning:</strong></h4>
<ul>
<li>The magnetic field is <strong>directly proportional</strong> to the current and the length element.</li>
<li>It is <strong>inversely proportional</strong> to the <strong>square of the distance</strong> between the current element and the point.</li>
<li>The direction of the magnetic field is <strong>perpendicular</strong> to both $d\vec{l}$ and $\vec{r}$, as given by the <strong>right-hand rule</strong>.</li>
</ul>
<h4 id="applications">🔸 <strong>Applications:</strong></h4>
<ul>
<li>Deriving magnetic field due to circular loops, straight wires, solenoids.</li>
<li>Foundation for <strong>Ampere’s Law</strong> and magnetic field analysis in magnetostatics.</li>
</ul>
<h3 id="b-determine-the-electric-field-intensity-of-an-infinite-line-charge-using-gausss-law">🔹 <strong>(b) Determine the Electric Field Intensity of an Infinite Line Charge using Gauss’s Law</strong></h3>
<p>We are given:</p>
<ul>
<li>A straight, infinitely long line of charge placed along the <strong>z-axis</strong></li>
<li><strong>Linear charge density</strong> = $\lambda$ (C/m)</li>
<li>We need to find the electric field $\vec{E}$ at a distance $r$ from the line</li>
</ul>
<hr />
<h4 id="step-1-start-with-gausss-law-integral-form">✅ <strong>Step 1: Start with Gauss’s Law (Integral Form)</strong></h4>
<p>$$
\oint_{\text{closed}} \vec{E} \cdot d\vec{S} = \frac{q_{\text{enc}}}{\varepsilon_0}
$$</p>
<p>This equation tells us that the <strong>total electric flux</strong> through a closed surface is equal to the enclosed charge divided by the permittivity of free space.</p>
<hr />
<h4 id="step-2-choose-a-gaussian-surface">✅ <strong>Step 2: Choose a Gaussian Surface</strong></h4>
<p>By symmetry, choose a <strong>cylindrical surface</strong> of:</p>
<ul>
<li><strong>Radius</strong> = $r$</li>
<li><strong>Length</strong> = $L$</li>
<li>Axis = aligned with the infinite line charge</li>
</ul>
<p>$$
\text{Total surface area (only curved side counts)} = 2\pi r L
$$</p>
<p>👉 The electric field $\vec{E}$ is <strong>radial</strong>, and so is the <strong>area vector</strong> $d\vec{S}$, so the dot product becomes:</p>
<p>$$
\vec{E} \cdot d\vec{S} = E \, dS
$$</p>
<hr />
<h4 id="step-3-enclosed-charge">✅ <strong>Step 3: Enclosed Charge</strong></h4>
<p>Since linear charge density is $\lambda$, total enclosed charge is:</p>
<p>$$
q_{\text{enc}} = \lambda \cdot L
$$</p>
<hr />
<h4 id="step-4-apply-gausss-law">✅ <strong>Step 4: Apply Gauss’s Law</strong></h4>
<p>$$
\oint \vec{E} \cdot d\vec{S} = E \cdot (2\pi r L) = \frac{\lambda L}{\varepsilon_0}
$$</p>
<hr />
<h4 id="step-5-solve-for-e">✅ <strong>Step 5: Solve for $E$</strong></h4>
<p>Cancel $L$ from both sides:</p>
<p>$$
E \cdot (2\pi r) = \frac{\lambda}{\varepsilon_0}
$$</p>
<p>$$
\Rightarrow \boxed{E = \frac{\lambda}{2\pi \varepsilon_0 r}}
$$</p>
<hr />
<h3 id="final-answer">🔚 <strong>Final Answer:</strong></h3>
<p>The electric field intensity at a radial distance $r$ from an infinite straight line of charge is:</p>
<p>$$
\boxed{E = \frac{\lambda}{2\pi \varepsilon_0 r}} \quad \text{(radially outward)}
$$</p>
<hr />
<p>✅ <strong>Direction:</strong></p>
<ul>
<li><strong>Outward</strong> from the line if $\lambda &gt; 0$</li>
<li><strong>Inward</strong> toward the line if $\lambda &lt; 0$</li>
</ul>
<p>✅ <strong>Field lines:</strong> Radially symmetric and perpendicular to the line charge</p>
<hr />
<p>Certainly! Here’s how you can <strong>enhance the question</strong> for a <strong>university-level 20-mark exam</strong>, and provide a <strong>detailed, structured answer</strong> that includes definition, physical meaning, unit, mathematical expression, and applications.</p>
<hr />
<h3 id="enhanced-university-level-question-20-marks_1">✅ Enhanced University-Level Question (20 Marks):</h3>
<p><strong>Q:</strong>
Define the term <strong>Electric Field Intensity (E)</strong>. Explain its <strong>physical significance</strong>, derive its <strong>mathematical expression due to a point charge</strong>, mention its <strong>SI unit and dimensional formula</strong>, and discuss <strong>at least two applications</strong> in electrical engineering or physics.</p>
<hr />
<h3 id="detailed-answer">✅ Detailed Answer:</h3>
<hr />
<h3 id="1-definition-of-electric-field-intensity-e">🔹 <strong>1. Definition of Electric Field Intensity (E):</strong></h3>
<p>Electric field intensity at a point in space is defined as the <strong>force experienced per unit positive test charge</strong> placed at that point without disturbing the existing field.</p>
<p>$$
\boxed{\vec{E} = \frac{\vec{F}}{q}}
$$</p>
<p>Where:</p>
<ul>
<li>$\vec{E}$ = Electric field intensity (vector)</li>
<li>$\vec{F}$ = Electric force acting on a test charge</li>
<li>$q$ = Magnitude of the test charge</li>
</ul>
<hr />
<h3 id="2-physical-meaning">🔹 <strong>2. Physical Meaning:</strong></h3>
<ul>
<li>Electric field intensity represents the <strong>strength and direction</strong> of the electric field at a point.</li>
<li>It is a <strong>vector quantity</strong>, meaning it has both magnitude and direction.</li>
<li>Direction of $\vec{E}$ is the <strong>direction of force</strong> on a <strong>positive</strong> test charge.</li>
</ul>
<hr />
<h3 id="3-si-unit-and-dimensional-formula">🔹 <strong>3. SI Unit and Dimensional Formula:</strong></h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SI Unit</strong></td>
<td>$\text{N/C}$ (Newton per Coulomb) or $\text{V/m}$ (Volt per meter)</td>
</tr>
<tr>
<td><strong>Dimensional Formula</strong></td>
<td>$[MLT^{-3}A^{-1}]$</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="4-expression-for-electric-field-due-to-a-point-charge">🔹 <strong>4. Expression for Electric Field due to a Point Charge</strong></h3>
<p>Let a point charge $Q$ be placed at the origin. The electric field at a distance $r$ is given by:</p>
<p>$$
\vec{E} = \frac{1}{4\pi\varepsilon_0} \cdot \frac{Q}{r^2} \cdot \hat{r}
$$</p>
<p>Where:</p>
<ul>
<li>$\varepsilon_0$ = Permittivity of free space = $8.854 \times 10^{-12} \, \text{F/m}$</li>
<li>$\hat{r}$ = Unit vector from the source charge to the point of interest</li>
<li>The field decreases with the <strong>square of distance</strong> ($\propto \frac{1}{r^2}$)</li>
</ul>
<hr />
<h3 id="5-key-characteristics">🔹 <strong>5. Key Characteristics:</strong></h3>
<ul>
<li><strong>Radial Field:</strong> For a point charge, the field radiates outward (if $Q &gt; 0$) or inward (if $Q &lt; 0$).</li>
<li><strong>Superposition Principle:</strong> Fields from multiple charges can be added vectorially.</li>
<li><strong>Conservative Field:</strong> Work done by the electric field around a closed path is zero.</li>
</ul>
<hr />
<h3 id="6-applications-of-electric-field-intensity">🔹 <strong>6. Applications of Electric Field Intensity:</strong></h3>
<ol>
<li>
<p><strong>Capacitor Design:</strong></p>
</li>
<li>
<p>Helps in calculating field between plates and optimizing energy storage in dielectric materials.</p>
</li>
<li>
<p><strong>Electrostatic Precipitators:</strong></p>
</li>
<li>
<p>Use high electric fields to remove dust particles from industrial emissions.</p>
</li>
<li>
<p><strong>CRT &amp; LCD Screens:</strong></p>
</li>
<li>
<p>Electric fields are used to deflect or control electron beams and liquid crystals.</p>
</li>
<li>
<p><strong>Semiconductor Devices:</strong></p>
</li>
<li>
<p>Field across p-n junctions helps in current control and diode operation.</p>
</li>
</ol>
<hr />
<h3 id="conclusion_1">🧠 <strong>Conclusion:</strong></h3>
<p>Electric field intensity is a <strong>fundamental concept in electromagnetism</strong>, crucial for understanding <strong>electric forces, field distributions, energy storage</strong>, and the behavior of <strong>charged particles</strong> in various physical and engineering systems.</p>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Previous%20year%20question%20analysis/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Previous year question analysis">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Previous year question analysis
              </div>
            </div>
          </a>
        
        
          
          <a href="../Study%20Target/" class="md-footer__link md-footer__link--next" aria-label="Next: Study Target">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Study Target
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Rakibul Hashan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.footer"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>