
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/obsidian-vault/1%201%20Semester/CSE/Pre.%20Yr%20questions%20-%20All/">
      
      
        <link rel="prev" href="../Number%20System/">
      
      
        <link rel="next" href="../Untitled%201/">
      
      
      <link rel="icon" href="../../../../assets/logo-bou.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Pre. Yr questions All - Bou CSE Resources</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+Bengali:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif Bengali";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Bou CSE Resources" class="md-header__button md-logo" aria-label="Bou CSE Resources" data-md-component="logo">
      
  <img src="../../../../assets/logo-bou.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bou CSE Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pre. Yr questions   All
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Bou CSE Resources" class="md-nav__button md-logo" aria-label="Bou CSE Resources" data-md-component="logo">
      
  <img src="../../../../assets/logo-bou.png" alt="logo">

    </a>
    Bou CSE Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Obsidian vault
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Obsidian vault
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    1 1 Semester
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            1 1 Semester
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Business
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Business
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/%21%5B%5Bimage-29.png364x180%5D%5D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ![[image 29.png364x180]]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Accounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accounting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/CT%2002%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CT 02 Question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Introduction%20to%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Business
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Join%20Stock%20Company/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Join Stock Company
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Journal%20Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Journal Practice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Journal%20and%20Tabular%20Sheet%20Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Journal and Tabular Sheet Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Partnership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partnership
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Previous%20Year%20Question%20-%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Previous Year Question   Business
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Revision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/%5BChapter%20wise%5D%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Chapter wise] Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/%5BStudy%20Plan%5D%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Study Plan] Business
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CSE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            CSE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Analysis%20-%20CSE%20Prev.%20Yr%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analysis   CSE Prev. Yr Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Basic%20Computer%20Organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Computer Organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CSEFUND%20-%20Repeated%20Questions%20analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSEFUND   Repeated Questions analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Data%20Communication%20%26%20Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter Data Communication & Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Computer%20Softwares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Softwares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evolution%20of%20Computers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evolution of Computers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Number%20System%20%28Addition%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Number System (Addition)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Number%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Number System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Pre. Yr questions   All
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Untitled%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Untitled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BAnalysis%5D%20Prev.%20Year%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Analysis] Prev. Year Question
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    EEE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            EEE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Circuit%20Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Circuit Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/EEE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EEE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Magnetism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Magnetism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Pre.%20Year%20Ques./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre. Year Ques.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Previous%20year%20question%20analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Previous year question analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Solution%20-%20Prev.%20Y%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solution   Prev. Y Question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Study%20Target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Study Target
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/These%20directions%20are%20opposite%20due%20to%20their%20definitions%20and%20physical%20meaning./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    These directions are opposite due to their definitions and physical meaning.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/VC%20Sir%20Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VC Sir Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/VC%20Sir%20Notes.sync-conflict-20250530-231336-6YJCLFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VC Sir Notes.sync conflict 20250530 231336 6YJCLFC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_11" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_11" id="__nav_2_1_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Practical EEE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_11">
            <span class="md-nav__icon md-icon"></span>
            Practical EEE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Practical%20EEE/Practical%20EEE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practical EEE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Practical%20EEE/Untitled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_12" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_12" id="__nav_2_1_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    [SOLUTION] Prev. year question
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_12">
            <span class="md-nav__icon md-icon"></span>
            [SOLUTION] Prev. year question
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/171%20Term%20Q1%28a%29%20Define%20electric%20field%20and%20electric%20field%20intensity./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    171 Term Q1(a) Define electric field and electric field intensity.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/Amp%C3%A8re%E2%80%99s%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ampère’s Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/Electric%20Field%20and%20Electric%20Flux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electric Field and Electric Flux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/%5BOld%20Q7%20%28i%29%5D%20Short%20note%20Electric%20flux%20%28part%20of%20Gauss%27s%20Law%20topic%29./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Old Q7 (i)] Short note Electric flux (part of Gauss's Law topic).
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/%5BSOLUTION%5D%20Prev.%20year%20question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [SOLUTION] Prev. year question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/%E0%A6%97%E0%A6%BE%E0%A6%89%E0%A6%B8%20%E0%A6%A5%E0%A7%87%E0%A6%87%E0%A6%95%E0%A6%BE%20%E0%A6%95%E0%A7%81%E0%A6%B2%E0%A6%AE%E0%A7%8D%E0%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    গাউস থেইকা কুলম্ব
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ENG
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            ENG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/ENG%20-%20Study%20Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ENG   Study Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/ENG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ENG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/IPA%20Transcription%20Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IPA Transcription Practice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Letter%20Writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Letter Writing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Phonetics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phonetics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Pre%20Year%20Q.%20Solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre Year Q. Solution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Prev%20-%20Year%20Questions%20%2011%20English/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prev   Year Questions  11 English
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Reading%20and%20Listening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading and Listening
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Revision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Stress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stress
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vocabulary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Writings%20Part/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Writings Part
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/%5BAnalysis%20%5D%20-%20ENG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Analysis ]   ENG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/%5BChapt%20Wise%20%5D%20Previous%20year%20question%20ENG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Chapt Wise ] Previous year question ENG
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MATH
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            MATH
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/All%20Formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    All Formula
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/Anl%20-%20Exact%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MAT1134: Differential and Integral Calculus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/MAT%20-%20Study%20Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MAT   Study Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/MATH%20-%20Previous%20Y.%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MATH   Previous Y. Question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/MATH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MATH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/Untitled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/%5BAnalysis%5D%20-%20MATH%20prev.%20yr%20question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Analysis]   MATH prev. yr question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/%5BSolution%5D%20Function%20-%20Pre./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Solution] Function   Pre.
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_2_1_6" id="__nav_2_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHY
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            PHY
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/PHY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHY
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/Physics%20Full%20Suggestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Physics Full Suggestion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/testing%20for%20ofsidian%20sync%20thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing for ofsidian sync thinking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_6_4" id="__nav_2_1_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Heat and Thermodynamics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6_4">
            <span class="md-nav__icon md-icon"></span>
            Heat and Thermodynamics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/Heat%20and%20Thermodynamics/Heat%20and%20Thermodynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heat and Thermodynamics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    12 Semester
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            12 Semester
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12%20Semester/12%20Semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Semester
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linear Algebra and Differential Equations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Linear Algebra and Differential Equations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12%20Semester/Linear%20Algebra%20and%20Differential%20Equations/Linear%20Algebra%20and%20Differential%20Equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear Algebra and Differential Equations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Obsidian Media Library
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Obsidian Media Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Obsidian-Media-Library/2025-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Obsidian-Media-Library/Media%20Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Library
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates/Digital%20Garden%20Template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Garden Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Pre. Yr questions   All</h1>

<p><strong>B.Sc in Computer Science and Engineering Program</strong>
<strong>161 Term (1st Year 1st Semester)</strong>
<strong>Final Examination</strong>
<strong>Course Code &amp; Title: CSE1127 Computer Fundamentals</strong>
<strong>Total Marks: 70</strong>
<strong>Time: 3 Hours</strong></p>
<blockquote>
<p><em>[N.B.: Answer any 5 (five) questions. The figures in the right margin indicate the full marks. All portions of each question must be answered sequentially.]</em></p>
</blockquote>
<hr />
<p><strong>1.</strong>
(a) Define Computer. Mention the contributions of Charles Babbage in the history of computer system. <strong>1+2</strong>
(b) Briefly describe different generation of computer. <strong>7</strong>
(c) What is the role of the CPU in a computer? Explain the different components of CPU. <strong>4</strong></p>
<hr />
<p><strong>2.</strong>
(a) Briefly explain different types of number systems with examples. <strong>5</strong>
(b) Convert the following numbers as directed:
(i) (125.3125)₁₀ = (?)₂
(ii) (1011.101)₂ = (?)₁₀
(iii) (542)₈ = (?)₁₀
(iv) (95)₁₀ = (?)₁₆
(v) (1357)₈ = (?)₁₆
<strong>5</strong>
(c) Perform as directed:
(i) (11010)₂ + (1101)₂
(ii) (2735)₄ + (5432)₄
(iii) (7658B)₁₆ + (BAC54)₁₆
(iv) (110110)₂ - (1011)₂
(v) Find the 1’s and 2’s complement form of (11010101)₂</p>
<hr />
<p><strong>3.</strong>
(a) Define I/O devices. <strong>2</strong>
(b) What is pointing device? Write the advantages of using pointing device with example. <strong>2+2</strong>
(c) Why is an optical scanner? What are the three most common types of optical scanners? Briefly explain. <strong>2+4</strong>
(d) Which monitor is better between LCD and LED and why? <strong>2</strong></p>
<hr />
<p><strong>4.</strong>
(a) How can data be stored in CD? <strong>2</strong>
(b) Define tracks and sectors of hard disk. <strong>2</strong>
(c) Briefly explain different types of impact and nonimpact printers. <strong>6</strong>
(d) Write short notes on MICR. <strong>2</strong></p>
<hr />
<p><strong>5.</strong>
(a) Define computer memory. List the different types of memory available in computers and show the memory hierarchy by a diagram. <strong>2+2</strong>
(b) What is primary memory of computer? Write the benefits of having large primary memory. <strong>1+2</strong>
(c) Write short notes on:
 (i) cache memory
 (ii) EEPROM
<strong>2+2</strong>
(d) Distinguish between volatile and non-volatile memory. <strong>3</strong></p>
<hr />
<p><strong>6.</strong>
(a) Define computer language. Distinguish between low level and high level language of computer. <strong>1+2</strong>
(b) Define software. Why is it necessary for a computer system? <strong>1+2</strong>
(c) Distinguish between:
 (i) compiler and interpreter
 (ii) multiprogramming and multiprocessing
<strong>2+2</strong>
(d) Define
 (i) device driver
 (ii) operating system
<strong>2+2</strong></p>
<hr />
<p><strong>7.</strong>
(a) Define computer networks and mention its goal. <strong>2</strong>
(b) What is e-mail? How does it play role in our life? <strong>1+1</strong>
(c) Briefly describe different types of network topology. <strong>4</strong>
(d) Write short notes on the following:
 (i) Browser
 (ii) Internet
 (iii) LAN
<strong>6</strong></p>
<hr />
<p><strong>Bangladesh Open University</strong>
<strong>School of Science and Technology</strong>
<strong>B. Sc in Computer Science and Engineering Program</strong>
<strong>171 Term (1st Year 1st Semester) Final Examination</strong>
<strong>Course Code &amp; Title: CSE1127 Computer Fundamentals</strong>
<strong>Total Marks (5×14): 70</strong>
<strong>Time: 3 (Three) Hours</strong></p>
<blockquote>
<p><strong>[N.B.: Answer any 5 (five) questions. The figures in the right margin indicate the full marks. All portions of each question must be answered sequentially.]</strong></p>
</blockquote>
<hr />
<p><strong>1.</strong>
(a) Define computer. “Computer cannot do anything by itself.” Justify the statement. <strong>1+3</strong>
(b) Computers are becoming more powerful but smaller in size. The price is also coming down: Discuss. <strong>7</strong>
(c) Write the goal behind the development of fifth generation computers. <strong>3</strong></p>
<hr />
<p><strong>2.</strong>
(a) What is the role of the CPU in a computer? Explain the different components of CPU. <strong>4</strong>
(b) “Hardware is useless without software.” Briefly explain. <strong>2+2</strong>
(c) What is an input device? How does it differ from output device? <strong>2+2</strong></p>
<hr />
<p><strong>3.</strong>
(a) What do you understand by positional and non-positional number system? Why do we need to study binary number system in spite of having decimal number system? <strong>5</strong>
(b) Convert the following numbers as directed:
(i) (105.125)₁₀ = (?)₂
(ii) (1101.101)₂ = (?)₁₀
(iii) (6342)₈ = (?)₁₀
(iv) (951)₁₀ = (?)₂BCD
(v) (1254)₈ = (?)₁₆
<strong>5</strong>
(c) Perform as directed:
(i) (11110)₂ + (11011)₂
(ii) (17616)₈ + (54371)₈
(iii) (5C5B8)₁₆ + (ABC5D)₁₆
(iv) (110110)₂ - (1011)₂
(v) Find the 1’s and 2’s complement form of (10101011)₂</p>
<hr />
<p><strong>4.</strong>
(a) What is computer language? Distinguish among low level, mid level and high level language. Give example of each. <strong>1+5</strong>
(b) Write down the steps to develop software and firmware. <strong>5</strong>
(c) Define operating system. Mention the importance of operating system. <strong>1+2</strong>
(d) Define computer memory. Describe different primary storage of computer systems. <strong>2+4</strong></p>
<hr />
<p><strong>5.</strong>
(a) Define computer memory. Describe different primary storage of computer systems. <strong>4</strong>
(b) Define track, cylinder and sector of hard disk. <strong>3+1</strong>
(c) Explain cache memory. How is it different from primary memory? <strong>3+2</strong></p>
<hr />
<p><strong>6.</strong>
(a) Narrate how ink-jet printer works. <strong>4</strong>
(b) Distinguish between LCD and LED monitor. <strong>5</strong>
(c) Discuss memory segment 8086 microprocessor. <strong>5</strong></p>
<hr />
<p><strong>7.</strong>
(a) Define computer networks and mention its goal. Describe different types of network based on their scale. <strong>2+4</strong>
(b) How does e-mail play role in our modern life? <strong>2</strong>
(c) Write short notes on the following:
 (i) search engine
 (ii) flash memory
 (iii) topology
<strong>2+2+2</strong></p>
<hr />
<p><strong>Computer Fundamentals (BCS1121)</strong>
<strong>B.Sc. (Hons) in Computer Science</strong>
<strong>First Semester Examination, 141 Term (Jan – Jun, 2014)</strong>
<strong>Total Marks (5×14): 70</strong>
<strong>Time: 3 (three) Hours</strong></p>
<blockquote>
<p><strong>[N.B.: Answer any 5 (five) Questions. The figures in the right margin indicate the full marks. All parts of each question must be answered sequentially.]</strong></p>
</blockquote>
<hr />
<p><strong>1.</strong>
(a) What was the invention of Babbage that had some of the characteristics of a modern computer? <strong>2</strong>
(b) Computers are becoming more powerful but smaller in size. The price is also coming down. Discuss. <strong>6</strong>
(c) Give an overview of the basic organization of computer system with the help of block diagram. <strong>6</strong></p>
<hr />
<p><strong>2.</strong>
(a) What is an input device? How does it differ from output device? <strong>2+2</strong>
(b) What is platter of hard disks? Discuss the main components of hard disk drive. <strong>2+4</strong>
(c) Describe flat panel display. <strong>4</strong></p>
<hr />
<p><strong>3.</strong>
(a) Write the functions of power supply unit of PC and describe its characteristics. <strong>2+2</strong>
(b) Explain different types of printer. <strong>6</strong>
(c) Mr. Seesh wants to provide links to his favorite songs on his website. He also wishes to listen to the songs before giving the link. Which of the following hardware is required? Justify your answer:
  (i) Graphics card
  (ii) Sound card
  (iii) Network interface card
<strong>4</strong></p>
<hr />
<p><strong>4.</strong>
(a) Define firmware. <strong>2</strong>
(b) Hardware is of no use without software and software cannot be used without hardware. Explain. <strong>6</strong>
(c) Classify software. Define with example of each. <strong>6</strong></p>
<hr />
<p><strong>5.</strong>
(a) Define memory and list the types of memory. <strong>2+2</strong>
(b) Define data and information with suitable example. <strong>5</strong>
(c) Explain cache memory. How is it different from primary memory? <strong>3+2</strong></p>
<hr />
<p><strong>6.</strong>
(a) Compare DOS and Windows operating system. <strong>4</strong>
(b) Mr. Joy is an entrepreneur who has recently setup a new business. However, he needs to create a lot of documents, presentation, database and spreadsheets to maintain data and to spread his business. Can you suggest which software Joy can use that has all these packages? Write details about the software. <strong>2+5</strong>
(c) What is database? Write the purpose of database management system. <strong>1+2</strong></p>
<hr />
<p><strong>7.</strong>
(a) Define computer networks and mention its goal. <strong>1+1</strong>
(b) What is search engine? Explain the steps for searching information from internet. <strong>1+3</strong>
(c) Write short notes on the following:
  (i) E-commerce
  (ii) Computer virus
  (iii) Hacking
  (iv) Router
<strong>8</strong></p>
<hr />
<p>Here is the written format of the <strong>Bangladesh Open University CSE1127 Computer Fundamentals</strong> exam from the last image:</p>
<hr />
<p><strong>Bangladesh Open University</strong>
<strong>School of Science and Technology</strong>
<strong>B.Sc in Computer Science and Engineering Program</strong>
<strong>181 Term (1st Year 1st Semester) Final Examination</strong>
<strong>Course Code &amp; Title: CSE1127 Computer Fundamentals</strong>
<strong>Total Marks: 70</strong>
<strong>Time: 3 Hours</strong></p>
<blockquote>
<p><strong>[N.B.: Answer any 5 (five) questions. The figures in the right margin indicate the full marks. All portions of each question must be answered sequentially.]</strong></p>
</blockquote>
<hr />
<p><strong>1.</strong>
(a) Define computer. “Charles Babbage is known as the father in the history of computer system.” Justify the statement. <strong>1+2</strong>
(b) Write the technical evolution of the generations of computer. <strong>6</strong>
(c) Describe the main features and characteristics of microcomputers and supercomputer. <strong>3</strong>
(d) Draw a block diagram of showing basic organization of a computer system. <strong>2</strong></p>
<hr />
<p><strong>2.</strong>
(a) Define I/O devices. Write the importance of I/O devices. <strong>2+2</strong>
(b) Describe different registers of a CPU. <strong>4</strong>
(c) Write short notes on the following:
  (i) OMR
  (ii) MICR
  (iii) Plotters
<strong>6</strong></p>
<hr />
<p><strong>3.</strong>
(a) Why do we need to study binary number system in spite of having decimal number system? <strong>3</strong>
(b) Convert the following numbers as directed:
 (i) (205.125)₁₀ = (?)₂
 (ii) (1001.101)₂ = (?)₁₀
 (iii) (4762)₈ = (?)₁₀
 (iv) (691)₁₀ = (?)₂BCD
 (v) (2354)₈ = (?)₁₆
<strong>5</strong>
(c) Perform as directed:
 (i) (10111)₂ + (11010)₂
 (ii) (77216)₈ + (2357)₈
 (iii) (2D7A2)₁₆ + (4AC51)₁₆
 (iv) (110110)₂ − (1011)₂
 (v) (53214)₈ + (12331)₈ + (12471)₈
 (vi) Find the 1’s and 2’s complement form of (11001001)₂
<strong>6</strong></p>
<hr />
<p><strong>4.</strong>
(a) Write short note on (i) computer language; (ii) plug and play. <strong>2+2</strong>
(b) Differentiate between machine language and high-level language with example. <strong>3</strong>
(c) Define software. Why is it necessary for a computer system? <strong>1+2</strong>
(d) Define operating system. Mention the importance of operating system. <strong>2+2</strong></p>
<hr />
<p><strong>5.</strong>
(a) Define computer memory. Describe different primary storage of computer systems. <strong>2+4</strong>
(b) Distinguish between volatile and non-volatile memory. <strong>2</strong>
(c) Explain cache memory. How is it different from primary memory? <strong>2+1</strong>
(d) How do you measure the performance of computer system? <strong>3</strong></p>
<hr />
<p><strong>6.</strong>
(a) Briefly explain different types of printers. <strong>6</strong>
(b) What is scanner and mention the functions of it? What are the three most common types of optical scanners? Briefly explain. <strong>2+4</strong>
(c) Define tracks and sectors of hard disk. <strong>2</strong></p>
<hr />
<p><strong>7.</strong>
(a) Define computer networks. Describe different types of network based on their scale. <strong>2+3</strong>
(b) Write short notes on the following (any three):
  (i) HTTP
  (ii) Web browser
  (iii) Upload and download
  (iv) Topology
<strong>6</strong>
(c) Briefly explain different types of transmission media. <strong>3</strong></p>
<hr />
<p><strong>Bangladesh Open University</strong>
<strong>School of Science and Technology</strong>
<strong>B.Sc in Computer Science and Engineering Program</strong>
<strong>201 Term (1st Year 1st Semester) Final Examination</strong>
<strong>Course Code &amp; Title: CSE1127 Computer Fundamentals</strong>
<strong>Total Marks: 70</strong>
<strong>Time: 3 Hours</strong></p>
<blockquote>
<p><strong>[N.B.: Answer any 5 (five) questions. The figures in the right margin indicate the full marks. All portions of each question must be answered sequentially.]</strong></p>
</blockquote>
<hr />
<p><strong>1.</strong>
(a) Discuss the characteristics of 4th and 5th generation computers. <strong>6</strong>
(b) What do you understand by central processing unit? Describe in detail the various units of CPU. <strong>2+4</strong>
(c) What is Graphical User Interface (GUI)? <strong>2</strong></p>
<hr />
<p><strong>2.</strong>
(a) “4th generation languages are non-procedural”. Elucidate. <strong>5</strong>
(b) Describe the hierarchy of computers according to power and their respective roles. <strong>6</strong>
(c) What factors affect the speed of a microprocessor? <strong>3</strong></p>
<hr />
<p><strong>3.</strong>
(a) Convert the octal number 642 to decimal, binary and hexadecimal. <strong>6</strong>
(b) Perform the following mathematical operations as directed:
 (i) 1011 × 101
 (ii) 1010 / 10
 (iii) (8512)₈ + (1761)₈
 (iv) Find the 1’s and 2’s complement form of (10010101)₂
<strong>4</strong>
(c) Write binary code for the word ‘SKY’ in ASCII-8. How many bits are required for this representation? Explain it. <strong>4</strong></p>
<hr />
<p><strong>4.</strong>
(a) Differentiate among PROM, EPROM and EEPROM. <strong>3</strong>
(b) Define cache memory. Explain memory capacity of storage systems with appropriate example. <strong>1+3</strong>
(c) Explain how read/write operation is carried out in an optical disk. <strong>3</strong>
(d) What are real time operating systems? Which type of scheduling does it follow? <strong>1+3</strong></p>
<hr />
<p><strong>5.</strong>
(a) Differentiate between preemptive and no preemptive scheduling. <strong>3</strong>
(b) What is VM? Write the advantages and disadvantages of VM. <strong>1+3</strong>
(c) How does cache memory improve the performance of the system? <strong>3</strong>
(d) How do you measure the performance of a computer system? <strong>4</strong></p>
<hr />
<p><strong>6.</strong>
(a) Draw the process state diagram for a time sharing system and explain it. <strong>4</strong>
(b) Define flow chart and draw the basic flow chart symbols. <strong>1+3</strong>
(c) Explain the Auto sum feature of a spreadsheet package with the help of an example. <strong>3</strong>
(d) Write down the software development steps. <strong>3</strong></p>
<hr />
<p><strong>7.</strong>
(a) Write the basic elements and data transmission modes of communication systems. <strong>2+2</strong>
(b) Define FTP and Telnet. How does E-mail play role in our modern life? <strong>1+2</strong>
(c) Write short notes on the following (any three):
  (i) Bandwidth
  (ii) Modulation
  (iii) Asynchronous
  (iv) Switching
<strong>3</strong>
(d) Explain how to connect to another computer on your network. <strong>4</strong></p>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Number%20System/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Number System">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Number System
              </div>
            </div>
          </a>
        
        
          
          <a href="../Untitled%201/" class="md-footer__link md-footer__link--next" aria-label="Next: Untitled 1">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Untitled 1
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Rakibul Hashan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.footer"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>