
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/obsidian-vault/1%201%20Semester/Business/Partnership/">
      
      
        <link rel="prev" href="../Journal%20and%20Tabular%20Sheet%20Rules/">
      
      
        <link rel="next" href="../Previous%20Year%20Question%20-%20Business/">
      
      
      <link rel="icon" href="../../../../assets/logo-bou.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Partnership - Bou CSE Resources</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+Bengali:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif Bengali";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#elements-of-partnership-business-simplified-explanation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Bou CSE Resources" class="md-header__button md-logo" aria-label="Bou CSE Resources" data-md-component="logo">
      
  <img src="../../../../assets/logo-bou.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bou CSE Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Partnership
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Bou CSE Resources" class="md-nav__button md-logo" aria-label="Bou CSE Resources" data-md-component="logo">
      
  <img src="../../../../assets/logo-bou.png" alt="logo">

    </a>
    Bou CSE Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Obsidian vault
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Obsidian vault
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    1 1 Semester
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            1 1 Semester
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Business
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Business
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%21%5B%5Bimage-29.png364x180%5D%5D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ![[image 29.png364x180]]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Accounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accounting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CT%2002%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CT 02 Question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction%20to%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Business
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Join%20Stock%20Company/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Join Stock Company
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Journal%20Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Journal Practice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Journal%20and%20Tabular%20Sheet%20Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Journal and Tabular Sheet Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Partnership
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Partnership
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#elements-of-partnership-business-simplified-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      Elements of Partnership Business (Simplified Explanation)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Elements of Partnership Business (Simplified Explanation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-lawful-business" class="md-nav__link">
    <span class="md-ellipsis">
      1. Lawful Business
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-name-of-the-business" class="md-nav__link">
    <span class="md-ellipsis">
      2. Name of the Business
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-association-of-persons" class="md-nav__link">
    <span class="md-ellipsis">
      3. Association of Persons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-profit-motive-and-sharing-of-profits" class="md-nav__link">
    <span class="md-ellipsis">
      4. Profit Motive and Sharing of Profits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-contractual-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      5. Contractual Relationship
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-mutual-trust-and-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      6. Mutual Trust and Confidence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-principal-agent-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      7. Principal-Agent Relationship
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-restrictions-on-transfer-of-share" class="md-nav__link">
    <span class="md-ellipsis">
      8. Restrictions on Transfer of Share
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-unlimited-liability" class="md-nav__link">
    <span class="md-ellipsis">
      9. Unlimited Liability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Summary:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Summary:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-legal-structural-elements" class="md-nav__link">
    <span class="md-ellipsis">
      1. Legal &amp; Structural Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-financial-elements" class="md-nav__link">
    <span class="md-ellipsis">
      2. Financial Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-contractual-operational-elements" class="md-nav__link">
    <span class="md-ellipsis">
      3. Contractual &amp; Operational Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ethical-element" class="md-nav__link">
    <span class="md-ellipsis">
      4. Ethical Element
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-the-essence-of-partnership-business" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 The Essence of Partnership Business
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 The Essence of Partnership Business">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expanded-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Expanded Explanation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-types-of-partnership-business" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Types of Partnership Business
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 Types of Partnership Business">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-general-partnership-business" class="md-nav__link">
    <span class="md-ellipsis">
      1. General Partnership Business
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. General Partnership Business">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expanded-explanation_1" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Expanded Explanation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Characteristics:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sub-types-of-general-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Sub-types of General Partnership:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-limited-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      2. Limited Partnership
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Limited Partnership">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expanded-explanation_2" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Expanded Explanation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_1" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Characteristics:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-joint-venture" class="md-nav__link">
    <span class="md-ellipsis">
      3. Joint Venture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Joint Venture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expanded-explanation_3" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Expanded Explanation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-groupwise-concise" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Summary (Groupwise &amp; Concise):
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Summary (Groupwise &amp; Concise):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essence" class="md-nav__link">
    <span class="md-ellipsis">
      Essence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Partnership
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of Partnership">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-general-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      A. General Partnership
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-limited-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      B. Limited Partnership
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-joint-venture" class="md-nav__link">
    <span class="md-ellipsis">
      C. Joint Venture
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-kinds-of-partners" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 4.13 Kinds of Partners
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 4.13 Kinds of Partners">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-general-partner" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 1. General Partner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dormant-partner" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 2. Dormant Partner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-nominal-partner" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 3. Nominal Partner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-limited-partner" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 4. Limited Partner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-quasi-partner" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 5. Quasi Partner
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-who-can-be-a-partner" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 4.14 Who Can Be a Partner?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-minor-as-a-partner" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 4.15 Minor as a Partner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_1" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Summary:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree-structure-kinds-of-partners" class="md-nav__link">
    <span class="md-ellipsis">
      🌳 Tree Structure: Kinds of Partners
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Previous%20Year%20Question%20-%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Previous Year Question   Business
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Revision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BChapter%20wise%5D%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Chapter wise] Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BStudy%20Plan%5D%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Study Plan] Business
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CSE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            CSE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Analysis%20-%20CSE%20Prev.%20Yr%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analysis   CSE Prev. Yr Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Basic%20Computer%20Organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Computer Organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/CSEFUND%20-%20Repeated%20Questions%20analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSEFUND   Repeated Questions analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Chapter%20Data%20Communication%20%26%20Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter Data Communication & Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Computer%20Softwares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Softwares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Evolution%20of%20Computers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evolution of Computers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Number%20System%20%28Addition%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Number System (Addition)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Number%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Number System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Pre.%20Yr%20questions%20-%20All/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre. Yr questions   All
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Untitled%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Untitled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/%5BAnalysis%5D%20Prev.%20Year%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Analysis] Prev. Year Question
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    EEE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            EEE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Circuit%20Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Circuit Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/EEE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EEE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Magnetism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Magnetism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Pre.%20Year%20Ques./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre. Year Ques.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Previous%20year%20question%20analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Previous year question analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Solution%20-%20Prev.%20Y%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solution   Prev. Y Question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Study%20Target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Study Target
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/These%20directions%20are%20opposite%20due%20to%20their%20definitions%20and%20physical%20meaning./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    These directions are opposite due to their definitions and physical meaning.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/VC%20Sir%20Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VC Sir Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/VC%20Sir%20Notes.sync-conflict-20250530-231336-6YJCLFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VC Sir Notes.sync conflict 20250530 231336 6YJCLFC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_11" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_11" id="__nav_2_1_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Practical EEE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_11">
            <span class="md-nav__icon md-icon"></span>
            Practical EEE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Practical%20EEE/Practical%20EEE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practical EEE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Practical%20EEE/Untitled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_12" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_12" id="__nav_2_1_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    [SOLUTION] Prev. year question
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_12">
            <span class="md-nav__icon md-icon"></span>
            [SOLUTION] Prev. year question
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/171%20Term%20Q1%28a%29%20Define%20electric%20field%20and%20electric%20field%20intensity./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    171 Term Q1(a) Define electric field and electric field intensity.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/Amp%C3%A8re%E2%80%99s%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ampère’s Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/Electric%20Field%20and%20Electric%20Flux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electric Field and Electric Flux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/%5BOld%20Q7%20%28i%29%5D%20Short%20note%20Electric%20flux%20%28part%20of%20Gauss%27s%20Law%20topic%29./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Old Q7 (i)] Short note Electric flux (part of Gauss's Law topic).
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/%5BSOLUTION%5D%20Prev.%20year%20question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [SOLUTION] Prev. year question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/%E0%A6%97%E0%A6%BE%E0%A6%89%E0%A6%B8%20%E0%A6%A5%E0%A7%87%E0%A6%87%E0%A6%95%E0%A6%BE%20%E0%A6%95%E0%A7%81%E0%A6%B2%E0%A6%AE%E0%A7%8D%E0%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    গাউস থেইকা কুলম্ব
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ENG
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            ENG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/ENG%20-%20Study%20Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ENG   Study Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/ENG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ENG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/IPA%20Transcription%20Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IPA Transcription Practice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Letter%20Writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Letter Writing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Phonetics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phonetics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Pre%20Year%20Q.%20Solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre Year Q. Solution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Prev%20-%20Year%20Questions%20%2011%20English/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prev   Year Questions  11 English
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Reading%20and%20Listening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading and Listening
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Revision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Stress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stress
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vocabulary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/Writings%20Part/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Writings Part
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/%5BAnalysis%20%5D%20-%20ENG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Analysis ]   ENG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENG/%5BChapt%20Wise%20%5D%20Previous%20year%20question%20ENG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Chapt Wise ] Previous year question ENG
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MATH
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            MATH
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/All%20Formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    All Formula
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/Anl%20-%20Exact%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MAT1134: Differential and Integral Calculus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/MAT%20-%20Study%20Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MAT   Study Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/MATH%20-%20Previous%20Y.%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MATH   Previous Y. Question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/MATH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MATH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/Untitled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/%5BAnalysis%5D%20-%20MATH%20prev.%20yr%20question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Analysis]   MATH prev. yr question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/%5BSolution%5D%20Function%20-%20Pre./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Solution] Function   Pre.
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_2_1_6" id="__nav_2_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHY
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            PHY
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/PHY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHY
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/Physics%20Full%20Suggestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Physics Full Suggestion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/testing%20for%20ofsidian%20sync%20thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing for ofsidian sync thinking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_6_4" id="__nav_2_1_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Heat and Thermodynamics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6_4">
            <span class="md-nav__icon md-icon"></span>
            Heat and Thermodynamics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/Heat%20and%20Thermodynamics/Heat%20and%20Thermodynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heat and Thermodynamics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    12 Semester
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            12 Semester
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12%20Semester/12%20Semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Semester
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linear Algebra and Differential Equations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Linear Algebra and Differential Equations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12%20Semester/Linear%20Algebra%20and%20Differential%20Equations/Linear%20Algebra%20and%20Differential%20Equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear Algebra and Differential Equations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Obsidian Media Library
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Obsidian Media Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Obsidian-Media-Library/2025-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Obsidian-Media-Library/Media%20Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Library
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates/Digital%20Garden%20Template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Garden Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#elements-of-partnership-business-simplified-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      Elements of Partnership Business (Simplified Explanation)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Elements of Partnership Business (Simplified Explanation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-lawful-business" class="md-nav__link">
    <span class="md-ellipsis">
      1. Lawful Business
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-name-of-the-business" class="md-nav__link">
    <span class="md-ellipsis">
      2. Name of the Business
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-association-of-persons" class="md-nav__link">
    <span class="md-ellipsis">
      3. Association of Persons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-profit-motive-and-sharing-of-profits" class="md-nav__link">
    <span class="md-ellipsis">
      4. Profit Motive and Sharing of Profits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-contractual-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      5. Contractual Relationship
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-mutual-trust-and-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      6. Mutual Trust and Confidence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-principal-agent-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      7. Principal-Agent Relationship
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-restrictions-on-transfer-of-share" class="md-nav__link">
    <span class="md-ellipsis">
      8. Restrictions on Transfer of Share
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-unlimited-liability" class="md-nav__link">
    <span class="md-ellipsis">
      9. Unlimited Liability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Summary:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Summary:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-legal-structural-elements" class="md-nav__link">
    <span class="md-ellipsis">
      1. Legal &amp; Structural Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-financial-elements" class="md-nav__link">
    <span class="md-ellipsis">
      2. Financial Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-contractual-operational-elements" class="md-nav__link">
    <span class="md-ellipsis">
      3. Contractual &amp; Operational Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ethical-element" class="md-nav__link">
    <span class="md-ellipsis">
      4. Ethical Element
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-the-essence-of-partnership-business" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 The Essence of Partnership Business
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 The Essence of Partnership Business">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expanded-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Expanded Explanation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-types-of-partnership-business" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Types of Partnership Business
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 Types of Partnership Business">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-general-partnership-business" class="md-nav__link">
    <span class="md-ellipsis">
      1. General Partnership Business
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. General Partnership Business">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expanded-explanation_1" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Expanded Explanation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Characteristics:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sub-types-of-general-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Sub-types of General Partnership:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-limited-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      2. Limited Partnership
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Limited Partnership">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expanded-explanation_2" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Expanded Explanation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_1" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Characteristics:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-joint-venture" class="md-nav__link">
    <span class="md-ellipsis">
      3. Joint Venture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Joint Venture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expanded-explanation_3" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Expanded Explanation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-groupwise-concise" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Summary (Groupwise &amp; Concise):
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Summary (Groupwise &amp; Concise):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essence" class="md-nav__link">
    <span class="md-ellipsis">
      Essence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Partnership
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of Partnership">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-general-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      A. General Partnership
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-limited-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      B. Limited Partnership
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-joint-venture" class="md-nav__link">
    <span class="md-ellipsis">
      C. Joint Venture
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-kinds-of-partners" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 4.13 Kinds of Partners
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 4.13 Kinds of Partners">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-general-partner" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 1. General Partner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dormant-partner" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 2. Dormant Partner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-nominal-partner" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 3. Nominal Partner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-limited-partner" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 4. Limited Partner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-quasi-partner" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 5. Quasi Partner
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-who-can-be-a-partner" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 4.14 Who Can Be a Partner?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-minor-as-a-partner" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 4.15 Minor as a Partner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_1" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Summary:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree-structure-kinds-of-partners" class="md-nav__link">
    <span class="md-ellipsis">
      🌳 Tree Structure: Kinds of Partners
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<hr />
<h2 id="elements-of-partnership-business-simplified-explanation">Elements of Partnership Business (Simplified Explanation)</h2>
<h3 id="1-lawful-business">1. <strong>Lawful Business</strong></h3>
<p>A partnership can only be formed for a business that is legal. The word "business" here includes all types of work like trade, profession, or occupation. The main goal of forming a partnership is to carry on a lawful business. Activities that are illegal cannot be the purpose of a partnership.</p>
<hr />
<h3 id="2-name-of-the-business">2. <strong>Name of the Business</strong></h3>
<p>Every partnership firm must have its own name. This name is used to identify the business and is known as the <strong>firm name</strong>. It is the name under which the business operates.</p>
<hr />
<h3 id="3-association-of-persons">3. <strong>Association of Persons</strong></h3>
<p>To form a partnership, there must be at least <strong>two persons</strong>. One person alone cannot start a partnership.
The <strong>Indian Partnership Act</strong> does not set a maximum limit on the number of partners. However, under the <strong>Companies Act</strong>:</p>
<ul>
<li>In <strong>banking business</strong>, maximum number of partners allowed is <strong>10</strong>.</li>
<li>In <strong>other businesses</strong>, the maximum number is <strong>20</strong>.</li>
</ul>
<hr />
<h3 id="4-profit-motive-and-sharing-of-profits">4. <strong>Profit Motive and Sharing of Profits</strong></h3>
<p>A partnership is formed with the goal of earning profit. The profit that the business earns is shared among the partners based on a pre-agreed <strong>profit-sharing ratio</strong>.
This ratio is usually mentioned in the partnership agreement.</p>
<hr />
<h3 id="5-contractual-relationship">5. <strong>Contractual Relationship</strong></h3>
<p>A partnership is created by an agreement between two or more persons who are legally able to enter into a contract.
The partnership relationship is not automatic or based on family ties — it must be formed by a <strong>contract</strong>, either written or oral.</p>
<hr />
<h3 id="6-mutual-trust-and-confidence">6. <strong>Mutual Trust and Confidence</strong></h3>
<p>The proper functioning of a partnership depends on the trust and confidence the partners have in each other.
All partners are expected to act honestly, with fairness, and maintain good faith in their business actions and decisions.</p>
<hr />
<h3 id="7-principal-agent-relationship">7. <strong>Principal-Agent Relationship</strong></h3>
<p>In a partnership, it is not necessary that all partners manage the business directly.
Any partner can carry out business on behalf of all the others.
This means that <strong>each partner is an agent</strong> (representative) of the firm and also a <strong>principal</strong> (someone who gives authority to others).
Whatever actions one partner takes (within the business scope), all partners are responsible for it.</p>
<hr />
<h3 id="8-restrictions-on-transfer-of-share">8. <strong>Restrictions on Transfer of Share</strong></h3>
<p>A partner cannot sell, give, or transfer his share in the partnership to someone outside the firm without getting permission from all the other partners.
So, no partner can bring a new person into the partnership or give away their share without agreement from the rest.</p>
<hr />
<h3 id="9-unlimited-liability">9. <strong>Unlimited Liability</strong></h3>
<p>In a partnership, the <strong>personal assets</strong> (house, car, bank balance, etc.) of the partners can be used to pay off the debts of the business.
If the firm’s money is not enough to pay the creditors (people or businesses the firm owes money to), then the personal property of partners can be taken to cover the debt.</p>
<hr />
<h1 id="summary">✅ Summary:</h1>
<h3 id="1-legal-structural-elements"><strong>1. Legal &amp; Structural Elements</strong></h3>
<ul>
<li><strong>Lawful Business</strong>: Must be for a legal purpose.</li>
<li><strong>Name of Business</strong>: Requires a unique firm name.</li>
<li><strong>Association of Persons</strong>: Minimum 2 partners; max 10 (banking), 20 (others).</li>
</ul>
<h3 id="2-financial-elements"><strong>2. Financial Elements</strong></h3>
<ul>
<li><strong>Profit Motive</strong>: Aim is to earn and share profit.</li>
<li><strong>Unlimited Liability</strong>: Partners are personally liable for firm’s debts.</li>
</ul>
<h3 id="3-contractual-operational-elements"><strong>3. Contractual &amp; Operational Elements</strong></h3>
<ul>
<li><strong>Contractual Relationship</strong>: Formed by a valid agreement.</li>
<li><strong>Principal-Agent Relationship</strong>: Any partner can act on behalf of the firm.</li>
<li><strong>Transfer Restriction</strong>: Share transfer needs approval from all partners.</li>
</ul>
<h3 id="4-ethical-element"><strong>4. Ethical Element</strong></h3>
<ul>
<li><strong>Mutual Trust &amp; Confidence</strong>: Requires honesty and good faith among partners.</li>
</ul>
<p>================================================================</p>
<h2 id="43-the-essence-of-partnership-business"><strong>4.3 The Essence of Partnership Business</strong></h2>
<h3 id="expanded-explanation">🔹 Expanded Explanation:</h3>
<p>The most important element in a partnership is the <strong>contract or agreement</strong>. A partnership <strong>cannot exist without a contract</strong>—either written or oral. This is why a partnership is considered a <strong>contractual relationship</strong>, not just a casual arrangement. The contract outlines roles, responsibilities, profit sharing, liabilities, and other important terms.</p>
<hr />
<h2 id="44-types-of-partnership-business"><strong>4.4 Types of Partnership Business</strong></h2>
<p>There are <strong>three main types</strong> of partnership business:</p>
<hr />
<h3 id="1-general-partnership-business"><strong>1. General Partnership Business</strong></h3>
<h4 id="expanded-explanation_1">🔹 Expanded Explanation:</h4>
<ul>
<li>In a general partnership, <strong>at least one partner</strong> has <strong>unlimited liability</strong>, meaning they can be personally responsible for all debts of the business.</li>
<li>Any general partner can make decisions and act on behalf of the business.</li>
<li>All partners are treated equally in law, with shared responsibility.</li>
</ul>
<h4 id="characteristics">🔹 Characteristics:</h4>
<ul>
<li>Minimum 2, Maximum 20 members.</li>
<li>All partners have <strong>equal legal status</strong>.</li>
<li>All partners are <strong>fully liable</strong> for business debts.</li>
<li><strong>No fixed term</strong> is required — the partnership can be dissolved anytime by any partner through written notice.</li>
</ul>
<h4 id="sub-types-of-general-partnership">🔹 Sub-types of General Partnership:</h4>
<p>a) <strong>Partnership-at-Will</strong>:</p>
<ul>
<li>No fixed term.</li>
<li>Can be dissolved at any time by giving notice to others.</li>
</ul>
<p>b) <strong>Specific Partnership</strong>:</p>
<ul>
<li>Formed for a specific task, project, or business activity.</li>
<li>Ends after the task is completed.</li>
</ul>
<hr />
<h3 id="2-limited-partnership"><strong>2. Limited Partnership</strong></h3>
<h4 id="expanded-explanation_2">🔹 Expanded Explanation:</h4>
<p>This type includes <strong>at least one general partner</strong> (with unlimited liability) and <strong>one or more limited partners</strong> (with liability only up to their investment amount).</p>
<ul>
<li>General partners manage the business and take full risk.</li>
<li>Limited partners are just investors — they don’t manage the business.</li>
<li>If a limited partner <strong>tries to manage</strong> the business, he becomes liable for all debts at that time.</li>
<li>The limited partnership <strong>must be registered</strong>.</li>
</ul>
<h4 id="characteristics_1">🔹 Characteristics:</h4>
<ul>
<li>Includes general and limited partners.</li>
<li>Limited partner contributes capital and is liable only up to that amount.</li>
<li>Limited partner <strong>cannot manage</strong> the business or bind the firm.</li>
<li>Limited partner can <strong>inspect accounts and give advice</strong>.</li>
<li>Must be <strong>officially registered</strong>.</li>
</ul>
<hr />
<h3 id="3-joint-venture"><strong>3. Joint Venture</strong></h3>
<h4 id="expanded-explanation_3">🔹 Expanded Explanation:</h4>
<p>A joint venture is a type of temporary partnership created for <strong>a specific purpose or limited period</strong>. It ends when the project or goal is completed. Often used in construction, event organization, or any short-term business activity.</p>
<hr />
<h2 id="summary-groupwise-concise">✅ Summary (Groupwise &amp; Concise):</h2>
<h3 id="essence"><strong>Essence</strong></h3>
<ul>
<li>Contract is the core of partnership. No contract = no partnership.</li>
</ul>
<h3 id="types-of-partnership"><strong>Types of Partnership</strong></h3>
<h4 id="a-general-partnership">A. <strong>General Partnership</strong></h4>
<ul>
<li>Unlimited liability.</li>
<li>All partners are legally equal.</li>
<li>No fixed duration.</li>
<li>
<p>Sub-types:</p>
</li>
<li>
<p><em>At-will</em>: Can be dissolved anytime.</p>
</li>
<li><em>Specific</em>: Formed for one business activity.</li>
</ul>
<h4 id="b-limited-partnership">B. <strong>Limited Partnership</strong></h4>
<ul>
<li>At least one general + one limited partner.</li>
<li>Limited partner’s risk = only up to capital invested.</li>
<li>Limited partner has no management rights.</li>
<li>Must be registered.</li>
</ul>
<h4 id="c-joint-venture">C. <strong>Joint Venture</strong></h4>
<ul>
<li>Temporary partnership for a specific goal or time.</li>
</ul>
<p>Partnership Business
│
├── 1. General Partnership
│   ├─ ➤ Unlimited liability
│   ├─ ➤ All partners are equal in law
│   ├─ ➤ 2 to 20 members
│   ├─ ➤ No fixed duration; dissolvable anytime
│   │
│   └── Types:
│       ├─ a) Partnership-at-Will
│       │   └─ No fixed term, ends with notice
│       └─ b) Specific Partnership
│           └─ Formed for a single project or venture
│
├── 2. Limited Partnership
│   ├─ ➤ At least 1 general + 1 limited partner
│   ├─ ➤ Limited partner: liability only up to capital
│   ├─ ➤ Limited partner: no role in management
│   ├─ ➤ Must be registered
│   └─ ➤ Limited partner can inspect accounts, give advice
│
└── 3. Joint Venture
    ├─ ➤ Temporary partnership
    └─ ➤ Formed for a specific project or limited time</p>
<hr />
<h2 id="413-kinds-of-partners">🔹 <strong>4.13 Kinds of Partners</strong></h2>
<p>Partners are classified based on their <strong>role, rights, and responsibilities</strong>:</p>
<h3 id="1-general-partner">✅ <strong>1. General Partner</strong></h3>
<ul>
<li>Actively involved in <strong>management and operations</strong> of the business.</li>
<li>Also known as <strong>active partners</strong>.</li>
<li>Shares profits and liabilities.</li>
</ul>
<h3 id="2-dormant-partner">✅ <strong>2. Dormant Partner</strong></h3>
<ul>
<li>Contributes <strong>capital</strong> but <strong>does not take part</strong> in management.</li>
<li>Also called <strong>sleeping partner</strong>.</li>
<li>Shares in profits and losses.</li>
</ul>
<h3 id="3-nominal-partner">✅ <strong>3. Nominal Partner</strong></h3>
<ul>
<li>Does <strong>not contribute capital</strong> or take part in management.</li>
<li>Allows others to <strong>use his name</strong> as a partner.</li>
<li>Can be held <strong>liable by third parties</strong> if he appears as a partner.</li>
</ul>
<h3 id="4-limited-partner">✅ <strong>4. Limited Partner</strong></h3>
<ul>
<li>Liability is limited to the <strong>capital contributed</strong>.</li>
<li><strong>Cannot be forced to pay</strong> extra for business debts.</li>
</ul>
<h3 id="5-quasi-partner">✅ <strong>5. Quasi Partner</strong></h3>
<ul>
<li>A <strong>retired partner</strong> who keeps capital in the firm as a <strong>loan</strong>.</li>
<li>Earns <strong>interest</strong> on that capital instead of profit.</li>
</ul>
<hr />
<h2 id="414-who-can-be-a-partner">🔹 <strong>4.14 Who Can Be a Partner?</strong></h2>
<p>A person must be <strong>legally capable of making a contract</strong>. The following <strong>cannot be partners</strong>:</p>
<ol>
<li>A <strong>minor</strong> (under 18 years of age)</li>
<li>A person of <strong>unsound mind</strong></li>
<li>A <strong>mentally ill</strong> person</li>
<li>An <strong>insolvent</strong> person (unable to pay debts)</li>
</ol>
<hr />
<h2 id="415-minor-as-a-partner">🔹 <strong>4.15 Minor as a Partner</strong></h2>
<ul>
<li>A <strong>minor cannot become a full partner</strong>.</li>
<li>But if a partner is deceased, <strong>minor children can be admitted</strong> to enjoy <strong>benefits only</strong> (share of profit).</li>
<li>Minors do <strong>not bear responsibilities</strong> or losses of the firm.</li>
</ul>
<hr />
<h2 id="summary_1">📌 Summary:</h2>
<ul>
<li><strong>General Partner</strong> – Active in management; full liability.</li>
<li><strong>Dormant Partner</strong> – Capital only; no role in management.</li>
<li><strong>Nominal Partner</strong> – Just a name; no capital or control, but liable.</li>
<li><strong>Limited Partner</strong> – Risk limited to investment only.</li>
<li><strong>Quasi Partner</strong> – Retired but capital remains as loan earning interest.</li>
<li><strong>Minors</strong> – Cannot be full partners, but can get benefits without liability.</li>
</ul>
<hr />
<h2 id="tree-structure-kinds-of-partners">🌳 Tree Structure: <strong>Kinds of Partners</strong></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Kinds of Partners
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── 1. General Partner
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   └─ Active role, full liability
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├── 2. Dormant Partner
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   └─ No role, capital contribution only
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├── 3. Nominal Partner
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   └─ No capital, no control, only name use
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>├── 4. Limited Partner
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│   └─ Limited liability, no extra burden
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>├── 5. Quasi Partner
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│   └─ Retired, earns interest on capital left in firm
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>└── Minor (Special Case)
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    ├─ Cannot be full partner
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    └─ Can enjoy benefits without liability
</span></code></pre></div>
<hr />
<p>Let me know if you'd like this turned into an infographic or chart!</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Journal%20and%20Tabular%20Sheet%20Rules/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Journal and Tabular Sheet Rules">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Journal and Tabular Sheet Rules
              </div>
            </div>
          </a>
        
        
          
          <a href="../Previous%20Year%20Question%20-%20Business/" class="md-footer__link md-footer__link--next" aria-label="Next: Previous Year Question   Business">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Previous Year Question   Business
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Rakibul Hashan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.footer"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>