
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/obsidian-vault/1%201%20Semester/ENG/Phonetics/">
      
      
        <link rel="prev" href="../Letter%20Writing/">
      
      
        <link rel="next" href="../Pre%20Year%20Q.%20Solution/">
      
      
      <link rel="icon" href="../../../../assets/logo-bou.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Phonetics - Bou CSE Resources</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+Bengali:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif Bengali";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-part" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Bou CSE Resources" class="md-header__button md-logo" aria-label="Bou CSE Resources" data-md-component="logo">
      
  <img src="../../../../assets/logo-bou.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bou CSE Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phonetics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Bou CSE Resources" class="md-nav__button md-logo" aria-label="Bou CSE Resources" data-md-component="logo">
      
  <img src="../../../../assets/logo-bou.png" alt="logo">

    </a>
    Bou CSE Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Obsidian vault
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Obsidian vault
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    1 1 Semester
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            1 1 Semester
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Business
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Business
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/%21%5B%5Bimage-29.png364x180%5D%5D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ![[image 29.png364x180]]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Accounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accounting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/CT%2002%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CT 02 Question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Introduction%20to%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Business
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Join%20Stock%20Company/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Join Stock Company
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Journal%20Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Journal Practice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Journal%20and%20Tabular%20Sheet%20Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Journal and Tabular Sheet Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Partnership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partnership
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Previous%20Year%20Question%20-%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Previous Year Question   Business
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/Revision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/%5BChapter%20wise%5D%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Chapter wise] Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Business/%5BStudy%20Plan%5D%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Study Plan] Business
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CSE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            CSE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Analysis%20-%20CSE%20Prev.%20Yr%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analysis   CSE Prev. Yr Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Basic%20Computer%20Organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Computer Organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/CSEFUND%20-%20Repeated%20Questions%20analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSEFUND   Repeated Questions analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Chapter%20Data%20Communication%20%26%20Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter Data Communication & Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Computer%20Softwares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Softwares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Evolution%20of%20Computers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evolution of Computers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Number%20System%20%28Addition%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Number System (Addition)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Number%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Number System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Pre.%20Yr%20questions%20-%20All/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre. Yr questions   All
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Untitled%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/Untitled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE/%5BAnalysis%5D%20Prev.%20Year%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Analysis] Prev. Year Question
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    EEE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            EEE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Circuit%20Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Circuit Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/EEE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EEE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Magnetism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Magnetism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Pre.%20Year%20Ques./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre. Year Ques.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Previous%20year%20question%20analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Previous year question analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Solution%20-%20Prev.%20Y%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solution   Prev. Y Question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Study%20Target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Study Target
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/These%20directions%20are%20opposite%20due%20to%20their%20definitions%20and%20physical%20meaning./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    These directions are opposite due to their definitions and physical meaning.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/VC%20Sir%20Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VC Sir Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/VC%20Sir%20Notes.sync-conflict-20250530-231336-6YJCLFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VC Sir Notes.sync conflict 20250530 231336 6YJCLFC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_11" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_11" id="__nav_2_1_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Practical EEE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_11">
            <span class="md-nav__icon md-icon"></span>
            Practical EEE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Practical%20EEE/Practical%20EEE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practical EEE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/Practical%20EEE/Untitled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_12" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_12" id="__nav_2_1_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    [SOLUTION] Prev. year question
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_12">
            <span class="md-nav__icon md-icon"></span>
            [SOLUTION] Prev. year question
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/171%20Term%20Q1%28a%29%20Define%20electric%20field%20and%20electric%20field%20intensity./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    171 Term Q1(a) Define electric field and electric field intensity.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/Amp%C3%A8re%E2%80%99s%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ampère’s Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/Electric%20Field%20and%20Electric%20Flux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electric Field and Electric Flux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/%5BOld%20Q7%20%28i%29%5D%20Short%20note%20Electric%20flux%20%28part%20of%20Gauss%27s%20Law%20topic%29./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Old Q7 (i)] Short note Electric flux (part of Gauss's Law topic).
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/%5BSOLUTION%5D%20Prev.%20year%20question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [SOLUTION] Prev. year question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EEE/%5BSOLUTION%5D%20Prev.%20year%20question/%E0%A6%97%E0%A6%BE%E0%A6%89%E0%A6%B8%20%E0%A6%A5%E0%A7%87%E0%A6%87%E0%A6%95%E0%A6%BE%20%E0%A6%95%E0%A7%81%E0%A6%B2%E0%A6%AE%E0%A7%8D%E0%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    গাউস থেইকা কুলম্ব
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ENG
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            ENG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENG%20-%20Study%20Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ENG   Study Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ENG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IPA%20Transcription%20Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IPA Transcription Practice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Letter%20Writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Letter Writing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Phonetics
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Phonetics
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-part" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 The ক্যাচাইল্লা part:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap-with-example" class="md-nav__link">
    <span class="md-ellipsis">
      🔁 Recap with Example:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-improved-ipa-chart-with-bengali-hints-and-examples" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Complete &amp; Improved IPA Chart with Bengali Hints and Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Complete &amp; Improved IPA Chart with Bengali Hints and Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monophthongs-pure-vowels-12-total" class="md-nav__link">
    <span class="md-ellipsis">
      🔵 Monophthongs (Pure Vowels) – 12 Total
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diphthongs-double-vowels-8-core-1-extra" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 Diphthongs (Double Vowels) – 8 Core + 1 Extra
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consonants-with-voicedunvoiced-categories" class="md-nav__link">
    <span class="md-ellipsis">
      🔴 Consonants – With Voiced/Unvoiced Categories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipa-vowel-phoneme-notes-with-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      🗣️ IPA Vowel Phoneme Notes (with Tricks)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗣️ IPA Vowel Phoneme Notes (with Tricks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monophthong-vowels" class="md-nav__link">
    <span class="md-ellipsis">
      🔵 Monophthong Vowels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diphthongs-double-vowel-sounds" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 Diphthongs (Double Vowel Sounds)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipa-consonant-phoneme-notes-with-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      IPA Consonant Phoneme Notes (with Tricks)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IPA Consonant Phoneme Notes (with Tricks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unique-ipa-consonants-with-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Unique IPA Consonants with Tricks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pre%20Year%20Q.%20Solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre Year Q. Solution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prev%20-%20Year%20Questions%20%2011%20English/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prev   Year Questions  11 English
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reading%20and%20Listening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading and Listening
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Revision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Stress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stress
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vocabulary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Writings%20Part/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Writings Part
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BAnalysis%20%5D%20-%20ENG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Analysis ]   ENG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BChapt%20Wise%20%5D%20Previous%20year%20question%20ENG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Chapt Wise ] Previous year question ENG
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MATH
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            MATH
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/All%20Formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    All Formula
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/Anl%20-%20Exact%20Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MAT1134: Differential and Integral Calculus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/MAT%20-%20Study%20Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MAT   Study Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/MATH%20-%20Previous%20Y.%20Question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MATH   Previous Y. Question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/MATH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MATH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/Untitled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untitled
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/%5BAnalysis%5D%20-%20MATH%20prev.%20yr%20question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Analysis]   MATH prev. yr question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MATH/%5BSolution%5D%20Function%20-%20Pre./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    [Solution] Function   Pre.
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_2_1_6" id="__nav_2_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHY
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            PHY
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/PHY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHY
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/Physics%20Full%20Suggestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Physics Full Suggestion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/testing%20for%20ofsidian%20sync%20thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing for ofsidian sync thinking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_6_4" id="__nav_2_1_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Heat and Thermodynamics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6_4">
            <span class="md-nav__icon md-icon"></span>
            Heat and Thermodynamics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHY/Heat%20and%20Thermodynamics/Heat%20and%20Thermodynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heat and Thermodynamics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    12 Semester
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            12 Semester
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12%20Semester/12%20Semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Semester
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linear Algebra and Differential Equations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Linear Algebra and Differential Equations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12%20Semester/Linear%20Algebra%20and%20Differential%20Equations/Linear%20Algebra%20and%20Differential%20Equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear Algebra and Differential Equations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Obsidian Media Library
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Obsidian Media Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Obsidian-Media-Library/2025-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Obsidian-Media-Library/Media%20Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Library
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates/Digital%20Garden%20Template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Garden Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-part" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 The ক্যাচাইল্লা part:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap-with-example" class="md-nav__link">
    <span class="md-ellipsis">
      🔁 Recap with Example:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-improved-ipa-chart-with-bengali-hints-and-examples" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Complete &amp; Improved IPA Chart with Bengali Hints and Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Complete &amp; Improved IPA Chart with Bengali Hints and Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monophthongs-pure-vowels-12-total" class="md-nav__link">
    <span class="md-ellipsis">
      🔵 Monophthongs (Pure Vowels) – 12 Total
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diphthongs-double-vowels-8-core-1-extra" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 Diphthongs (Double Vowels) – 8 Core + 1 Extra
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consonants-with-voicedunvoiced-categories" class="md-nav__link">
    <span class="md-ellipsis">
      🔴 Consonants – With Voiced/Unvoiced Categories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipa-vowel-phoneme-notes-with-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      🗣️ IPA Vowel Phoneme Notes (with Tricks)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗣️ IPA Vowel Phoneme Notes (with Tricks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monophthong-vowels" class="md-nav__link">
    <span class="md-ellipsis">
      🔵 Monophthong Vowels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diphthongs-double-vowel-sounds" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 Diphthongs (Double Vowel Sounds)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipa-consonant-phoneme-notes-with-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      IPA Consonant Phoneme Notes (with Tricks)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IPA Consonant Phoneme Notes (with Tricks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unique-ipa-consonants-with-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Unique IPA Consonants with Tricks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Here's the updated version of your table with <strong>"Phonetic"</strong> included and clearly <strong>distinguished from "Phonetics"</strong>:</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Meaning</th>
<th>Focus Area / Function</th>
<th>Example / Note</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Speech Sound</strong></td>
<td>Any sound used in human speech</td>
<td>General sounds used in spoken language</td>
<td>/b/, /p/, /s/, /m/ are all speech sounds</td>
</tr>
<tr>
<td><strong>Phoneme</strong></td>
<td>Smallest sound unit that changes meaning</td>
<td>Functional unit in a language (part of phonology)</td>
<td>/b/ in <em>bat</em> vs /p/ in <em>pat</em> → different words</td>
</tr>
<tr>
<td><strong>Phonetic (adj.)</strong></td>
<td>Relating to the <strong>sounds</strong> of speech</td>
<td>Describes things related to pronunciation/speech sounds</td>
<td>“Phonetic transcription” = writing sounds using IPA</td>
</tr>
<tr>
<td><strong>Phonetics</strong></td>
<td>Scientific study of <strong>all human speech sounds</strong></td>
<td>How sounds are made, heard, and transmitted</td>
<td>Science of physical speech sounds</td>
</tr>
<tr>
<td><strong>Articulatory Phonetics</strong></td>
<td>How speech sounds are <strong>produced</strong> using mouth and vocal organs</td>
<td>Movement of tongue, lips, lungs, etc.</td>
<td>/t/ is made by tongue touching teeth</td>
</tr>
<tr>
<td><strong>Acoustic Phonetics</strong></td>
<td>How speech sounds <strong>travel</strong> through air as sound waves</td>
<td>Sound vibrations, waveforms, frequencies</td>
<td>Looks at the shape of a /s/ sound wave</td>
</tr>
<tr>
<td><strong>Auditory Phonetics</strong></td>
<td>How speech sounds are <strong>heard</strong> and processed by the listener</td>
<td>Hearing, perception, and brain processing</td>
<td>How we tell apart /b/ and /v/ when listening</td>
</tr>
<tr>
<td><strong>Phonology</strong></td>
<td>Study of how sounds function <strong>within a language</strong></td>
<td>Sound systems, patterns, rules, stress, tone, intonation</td>
<td>Why /ŋ/ can end a word in English (<em>sing</em>) but not start one</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="the-part">🔍 The ক্যাচাইল্লা part:</h3>
<blockquote>
<p>✅ <strong>Phonetics</strong> is a <strong>branch of linguistics</strong> that deals with how speech sounds are made, transmitted, and heard.
✅ <strong>Phonetic</strong> is just the <strong>adjective form</strong> — it describes anything related to speech sounds (e.g., phonetic symbols, phonetic alphabet).
✅ <strong>Phonology</strong> is about how <strong>sounds function</strong> in specific languages — the <strong>abstract, rule-based</strong> system of speech.</p>
</blockquote>
<hr />
<h3 id="recap-with-example">🔁 Recap with Example:</h3>
<ul>
<li>
<p>🔊 <strong>Phonetics</strong>:
  Includes <strong>every sound</strong> the human mouth can make, like clicks, guttural sounds, nasal hums—even if no major language uses them.</p>
</li>
<li>
<p>🗣️ <strong>Phonology</strong>:
  Focuses only on <strong>meaningful sounds</strong> (<em>phonemes</em>) in a language like English, Bangla, etc.
  For example, in English:</p>
</li>
<li>
<p>/t/ and /d/ = <strong>different phonemes</strong> (<em>tip</em> ≠ <em>dip</em>)</p>
</li>
<li>/tʰ/ (aspirated t, like in <em>top</em>) and /t/ (non-aspirated t) = <strong>not different phonemes</strong> in English, but <strong>they are</strong> in Hindi!</li>
</ul>
<hr />
<p>So yes, you now fully understand the <strong>core difference</strong>:</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Covers</th>
<th>Used For</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Phonetics</strong></td>
<td>All speech sounds (global)</td>
<td>Physical study of sound</td>
</tr>
<tr>
<td><strong>Phonology</strong></td>
<td>Only meaningful sounds (phonemes)</td>
<td>How a language <strong>uses</strong> those sounds</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>IPA</th>
<th>Sound Type</th>
<th>Bengali Hint</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>/iː/</td>
<td>Long E</td>
<td>ইইই (ঈদ)</td>
<td>see, tree</td>
</tr>
<tr>
<td>/ɪ/</td>
<td>Short i</td>
<td>ই্ (ইট)</td>
<td>sit, hit</td>
</tr>
<tr>
<td>/e/ or<br>/ɛ/</td>
<td>Short e</td>
<td>এ (এটা)</td>
<td>bed, said</td>
</tr>
<tr>
<td>/æ/</td>
<td>Short a</td>
<td>অ্যা (between আ and এ)</td>
<td>cat, man</td>
</tr>
<tr>
<td>/ʌ/</td>
<td>Short u</td>
<td>অ্ (flat অ)</td>
<td>cup, luck</td>
</tr>
<tr>
<td>/ɑː/</td>
<td>Long a</td>
<td>আআআ (আসুন)</td>
<td>car, father</td>
</tr>
<tr>
<td>/ɒ/</td>
<td>Short o (BrE)</td>
<td>অঅ (rounded)</td>
<td>hot, rock</td>
</tr>
<tr>
<td>/ɔː/</td>
<td>Long aw</td>
<td>অঅঅ (rounded)</td>
<td>call, thought</td>
</tr>
<tr>
<td>/ʊ/</td>
<td>Short u</td>
<td>উ্ (quick)</td>
<td>book, put</td>
</tr>
<tr>
<td>/uː/</td>
<td>Long u</td>
<td>উউউ (long উ)</td>
<td>food, school</td>
</tr>
<tr>
<td>/ɜː/</td>
<td>Stressed er</td>
<td>আর্ (one sound)</td>
<td>bird, girl</td>
</tr>
<tr>
<td>/ə/</td>
<td>Schwa</td>
<td>অ্ (weak)</td>
<td>about, ago</td>
</tr>
<tr>
<td>/eɪ/</td>
<td>ei</td>
<td>এই</td>
<td>day, face</td>
</tr>
<tr>
<td>/aɪ/</td>
<td>ai</td>
<td>আই</td>
<td>my, try</td>
</tr>
<tr>
<td>/ɔɪ/</td>
<td>oi</td>
<td>অই</td>
<td>boy, coin</td>
</tr>
<tr>
<td>/aʊ/</td>
<td>ow</td>
<td>আউ</td>
<td>now, out</td>
</tr>
<tr>
<td>/əʊ/</td>
<td>oh</td>
<td>ও</td>
<td>go, home</td>
</tr>
<tr>
<td>/ɪə/</td>
<td>ear</td>
<td>ইঅ</td>
<td>ear, idea</td>
</tr>
<tr>
<td>/eə/</td>
<td>air</td>
<td>এঅ</td>
<td>air, care</td>
</tr>
<tr>
<td>/ʊə/</td>
<td>ure</td>
<td>উঅ</td>
<td>pure, tour</td>
</tr>
<tr>
<td>/p/</td>
<td>voiceless bilabial plosive</td>
<td>প</td>
<td>pen</td>
</tr>
<tr>
<td>/b/</td>
<td>voiced bilabial plosive</td>
<td>ব</td>
<td>bed</td>
</tr>
<tr>
<td>/t/</td>
<td>voiceless alveolar plosive</td>
<td>ত</td>
<td>ten</td>
</tr>
<tr>
<td>/d/</td>
<td>voiced alveolar plosive</td>
<td>দ</td>
<td>dog</td>
</tr>
<tr>
<td>/k/</td>
<td>voiceless velar plosive</td>
<td>ক</td>
<td>cat</td>
</tr>
<tr>
<td>/g/</td>
<td>voiced velar plosive</td>
<td>গ</td>
<td>go</td>
</tr>
<tr>
<td>/tʃ/</td>
<td>voiceless affricate</td>
<td>চ</td>
<td>chip</td>
</tr>
<tr>
<td>/dʒ/</td>
<td>voiced affricate</td>
<td>জ</td>
<td>jam</td>
</tr>
<tr>
<td>/f/</td>
<td>voiceless labiodental</td>
<td>ফ</td>
<td>fan</td>
</tr>
<tr>
<td>/v/</td>
<td>voiced labiodental</td>
<td>ভ (ভ-soft)</td>
<td>van</td>
</tr>
<tr>
<td>/θ/</td>
<td>voiceless dental fricative</td>
<td>থ্ (soft)</td>
<td>think</td>
</tr>
<tr>
<td>/ð/</td>
<td>voiced dental fricative</td>
<td>দ্ (soft)</td>
<td>this</td>
</tr>
<tr>
<td>/s/</td>
<td>voiceless alveolar</td>
<td>স</td>
<td>sun</td>
</tr>
<tr>
<td>/z/</td>
<td>voiced alveolar</td>
<td>জ়</td>
<td>zoo</td>
</tr>
<tr>
<td>/ʃ/</td>
<td>voiceless postalveolar</td>
<td>শ</td>
<td>she</td>
</tr>
<tr>
<td>/ʒ/</td>
<td>voiced postalveolar</td>
<td>জ় (soft)</td>
<td>measure</td>
</tr>
<tr>
<td>/h/</td>
<td>voiceless glottal</td>
<td>হ</td>
<td>hat</td>
</tr>
<tr>
<td>/m/</td>
<td>nasal bilabial</td>
<td>ম</td>
<td>man</td>
</tr>
<tr>
<td>/n/</td>
<td>nasal alveolar</td>
<td>ন</td>
<td>not</td>
</tr>
<tr>
<td>/ŋ/</td>
<td>nasal velar</td>
<td>ঙ</td>
<td>sing</td>
</tr>
<tr>
<td>/l/</td>
<td>lateral approximant</td>
<td>ল</td>
<td>let</td>
</tr>
<tr>
<td>/r/</td>
<td>post-alveolar approximant</td>
<td>র</td>
<td>red</td>
</tr>
<tr>
<td>/j/</td>
<td>palatal approximant</td>
<td>ইয়</td>
<td>yes</td>
</tr>
<tr>
<td>/w/</td>
<td>labial-velar approximant</td>
<td>ওয়</td>
<td>wet</td>
</tr>
</tbody>
</table>
<p>Great! I’ve reviewed your chart and the newly uploaded class notes, and I’ve <strong>improved and expanded your IPA chart</strong> by:</p>
<ol>
<li>Correcting/aligning all <strong>IPA phoneme categories</strong> (Vowels, Diphthongs, Consonants).</li>
<li>Adding <strong>Bengali pronunciation hints</strong>.</li>
<li>Incorporating <strong>examples</strong> and <strong>insights from the handwritten notes</strong> (e.g. voiced/unvoiced, affricates, nasal, etc.).</li>
</ol>
<hr />
<h3 id="complete-improved-ipa-chart-with-bengali-hints-and-examples">✅ <strong>Complete &amp; Improved IPA Chart with Bengali Hints and Examples</strong></h3>
<h4 id="monophthongs-pure-vowels-12-total">🔵 <strong>Monophthongs (Pure Vowels) – 12 Total</strong></h4>
<table>
<thead>
<tr>
<th>IPA</th>
<th>Sound Name</th>
<th>Bengali Hint</th>
<th>Example Words</th>
</tr>
</thead>
<tbody>
<tr>
<td>/iː/</td>
<td>Long E</td>
<td>ইইই (ঈদ)</td>
<td>see, sheep</td>
</tr>
<tr>
<td>/ɪ/</td>
<td>Short i</td>
<td>ই্ (ইট)</td>
<td>sit, ship</td>
</tr>
<tr>
<td>/e/</td>
<td>Short e</td>
<td>এ (এটা)</td>
<td>bed, pen</td>
</tr>
<tr>
<td>/æ/</td>
<td>Short a</td>
<td>অ্যা (আ+এ)</td>
<td>cat, man</td>
</tr>
<tr>
<td>/ʌ/</td>
<td>Short u</td>
<td>অ্ (flat অ)</td>
<td>cup, luck</td>
</tr>
<tr>
<td>/ɑː/</td>
<td>Long a</td>
<td>আআআ (আসুন)</td>
<td>car, father</td>
</tr>
<tr>
<td>/ɒ/</td>
<td>Short o (BrE)</td>
<td>অঅ (rounded)</td>
<td>hot, rock</td>
</tr>
<tr>
<td>/ɔː/</td>
<td>Long aw</td>
<td>অঅঅ (rounded)</td>
<td>call, thought</td>
</tr>
<tr>
<td>/ʊ/</td>
<td>Short u</td>
<td>উ্ (quick উ)</td>
<td>book, full</td>
</tr>
<tr>
<td>/uː/</td>
<td>Long u</td>
<td>উউউ (long উ)</td>
<td>food, school</td>
</tr>
<tr>
<td>/ɜː/</td>
<td>Stressed er</td>
<td>আর্ (r not said)</td>
<td>bird, girl</td>
</tr>
<tr>
<td>/ə/</td>
<td>Schwa</td>
<td>অ্ (weak)</td>
<td>about, ago</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="diphthongs-double-vowels-8-core-1-extra">🟢 <strong>Diphthongs (Double Vowels) – 8 Core + 1 Extra</strong></h4>
<table>
<thead>
<tr>
<th>IPA</th>
<th>Sound Name</th>
<th>Bengali Hint</th>
<th>Example Words</th>
</tr>
</thead>
<tbody>
<tr>
<td>/eɪ/</td>
<td>ei</td>
<td>এই</td>
<td>day, face</td>
</tr>
<tr>
<td>/aɪ/</td>
<td>ai</td>
<td>আই</td>
<td>my, try</td>
</tr>
<tr>
<td>/ɔɪ/</td>
<td>oi</td>
<td>অই</td>
<td>boy, coin</td>
</tr>
<tr>
<td>/aʊ/</td>
<td>ow</td>
<td>আউ</td>
<td>now, out</td>
</tr>
<tr>
<td>/əʊ/</td>
<td>oh</td>
<td>ও</td>
<td>go, home</td>
</tr>
<tr>
<td>/ɪə/</td>
<td>ear</td>
<td>ইঅ</td>
<td>ear, idea</td>
</tr>
<tr>
<td>/eə/</td>
<td>air</td>
<td>এঅ</td>
<td>air, care</td>
</tr>
<tr>
<td>/ʊə/</td>
<td>ure</td>
<td>উঅ</td>
<td>pure, tourist</td>
</tr>
<tr>
<td>/juː/</td>
<td>you</td>
<td>ইউ</td>
<td>you, university</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="consonants-with-voicedunvoiced-categories">🔴 <strong>Consonants – With Voiced/Unvoiced Categories</strong></h4>
<table>
<thead>
<tr>
<th>IPA</th>
<th>Sound Type</th>
<th>Bengali Hint</th>
<th>Voiced?</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>/p/</td>
<td>Bilabial plosive</td>
<td>প</td>
<td>❌ No</td>
<td>pen</td>
</tr>
<tr>
<td>/b/</td>
<td>Bilabial plosive</td>
<td>ব</td>
<td>✅ Yes</td>
<td>bed</td>
</tr>
<tr>
<td>/t/</td>
<td>Alveolar plosive</td>
<td>ত</td>
<td>❌ No</td>
<td>ten</td>
</tr>
<tr>
<td>/d/</td>
<td>Alveolar plosive</td>
<td>দ</td>
<td>✅ Yes</td>
<td>do</td>
</tr>
<tr>
<td>/k/</td>
<td>Velar plosive</td>
<td>ক</td>
<td>❌ No</td>
<td>cat</td>
</tr>
<tr>
<td>/g/</td>
<td>Velar plosive</td>
<td>গ</td>
<td>✅ Yes</td>
<td>go</td>
</tr>
<tr>
<td>/ʧ/</td>
<td>Voiceless affricate</td>
<td>চ</td>
<td>❌ No</td>
<td>chair</td>
</tr>
<tr>
<td>/ʤ/</td>
<td>Voiced affricate</td>
<td>জ</td>
<td>✅ Yes</td>
<td>judge</td>
</tr>
<tr>
<td>/f/</td>
<td>Labiodental fricative</td>
<td>ফ</td>
<td>❌ No</td>
<td>fan</td>
</tr>
<tr>
<td>/v/</td>
<td>Labiodental fricative</td>
<td>ভ (soft)</td>
<td>✅ Yes</td>
<td>van</td>
</tr>
<tr>
<td>/θ/</td>
<td>Dental fricative</td>
<td>থ্ (soft)</td>
<td>❌ No</td>
<td>think</td>
</tr>
<tr>
<td>/ð/</td>
<td>Dental fricative</td>
<td>দ্ (soft)</td>
<td>✅ Yes</td>
<td>this</td>
</tr>
<tr>
<td>/s/</td>
<td>Alveolar fricative</td>
<td>স</td>
<td>❌ No</td>
<td>sun</td>
</tr>
<tr>
<td>/z/</td>
<td>Alveolar fricative</td>
<td>জ়</td>
<td>✅ Yes</td>
<td>zoo</td>
</tr>
<tr>
<td>/ʃ/</td>
<td>Postalveolar fricative</td>
<td>শ</td>
<td>❌ No</td>
<td>she</td>
</tr>
<tr>
<td>/ʒ/</td>
<td>Postalveolar fricative</td>
<td>জ় (soft)</td>
<td>✅ Yes</td>
<td>measure</td>
</tr>
<tr>
<td>/h/</td>
<td>Glottal fricative</td>
<td>হ</td>
<td>❌ No</td>
<td>hat</td>
</tr>
<tr>
<td>/m/</td>
<td>Bilabial nasal</td>
<td>ম</td>
<td>✅ Yes</td>
<td>man</td>
</tr>
<tr>
<td>/n/</td>
<td>Alveolar nasal</td>
<td>ন</td>
<td>✅ Yes</td>
<td>no</td>
</tr>
<tr>
<td>/ŋ/</td>
<td>Velar nasal</td>
<td>ঙ</td>
<td>✅ Yes</td>
<td>sing</td>
</tr>
<tr>
<td>/l/</td>
<td>Lateral approximant</td>
<td>ল</td>
<td>✅ Yes</td>
<td>let</td>
</tr>
<tr>
<td>/r/</td>
<td>Post-alveolar approximant</td>
<td>র</td>
<td>✅ Yes</td>
<td>red</td>
</tr>
<tr>
<td>/j/</td>
<td>Palatal approximant</td>
<td>ইয়</td>
<td>✅ Yes</td>
<td>yes</td>
</tr>
<tr>
<td>/w/</td>
<td>Labial-velar approximant</td>
<td>ওয়</td>
<td>✅ Yes</td>
<td>wet</td>
</tr>
</tbody>
</table>
<hr />
<p>Would you like this full chart as a <strong>printable PDF or graphic poster</strong> (including the Bengali hints)?
I can generate one with visuals like before. Just say the word!</p>
<hr />
<h1 id="ipa-vowel-phoneme-notes-with-tricks">🗣️ <strong>IPA Vowel Phoneme Notes (with Tricks)</strong></h1>
<h2 id="monophthong-vowels">🔵 <strong>Monophthong Vowels</strong></h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Sound Example</th>
<th>Memory Trick</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>/iː/</strong></td>
<td>cheese</td>
<td>"Say cheese!" — lips stretched like smiling</td>
</tr>
<tr>
<td><strong>/ɪ/</strong></td>
<td>English, ship</td>
<td>"English Ship" — ship drawing with English flag</td>
</tr>
<tr>
<td><strong>/ʊ/</strong></td>
<td>pull, bull</td>
<td>"Pull the bull" — bull with nose ring (ʊ)</td>
</tr>
<tr>
<td><strong>/uː/</strong></td>
<td>mood, food</td>
<td>"Mood for food" — happy face 🍽</td>
</tr>
<tr>
<td><strong>/e/</strong></td>
<td>pet, wet</td>
<td>"Wet Pet" — wet shaking dog</td>
</tr>
<tr>
<td><strong>/ə/</strong></td>
<td>about, banana</td>
<td>"Uh?" — confused face, relaxed sound (schwa)</td>
</tr>
<tr>
<td><strong>/ɜː/</strong></td>
<td>bird, worm</td>
<td>"Bird and Worm" — worm drawn in /ɜː/ shape</td>
</tr>
<tr>
<td><strong>/ɔː/</strong></td>
<td>born, sword</td>
<td>"Born with a sword" — sword contains /ɔː/ shape</td>
</tr>
<tr>
<td><strong>/æ/</strong></td>
<td>cat</td>
<td>"Cat" — looks like a+e joined, emergency ambulance for hurt cat</td>
</tr>
<tr>
<td><strong>/ʌ/</strong></td>
<td>up, luck</td>
<td>"Thumbs Up" — ↑ symbol &amp; thumb image</td>
</tr>
<tr>
<td><strong>/ɑː/</strong></td>
<td>car, father</td>
<td>"Say ah" — doctor's instruction; open wide</td>
</tr>
<tr>
<td><strong>/ɒ/</strong></td>
<td>hot, body</td>
<td>"Hot body bottom" — drawn as curvy body shape in high heels</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="diphthongs-double-vowel-sounds">🟢 <strong>Diphthongs (Double Vowel Sounds)</strong></h2>
<p>🧠 <strong>Mnemonic Character: David Dip</strong> — his face helps remember the diphthongs</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Word Example</th>
<th>Facial Part</th>
<th>Memory Trick</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>/eə/</strong></td>
<td>hair</td>
<td>Hair</td>
<td>“David’s hair” sounds like /eə/</td>
</tr>
<tr>
<td><strong>/ɪə/</strong></td>
<td>ear</td>
<td>Ear</td>
<td>“David’s ear” — /ɪə/</td>
</tr>
<tr>
<td><strong>/aʊ/</strong></td>
<td>mouth, now</td>
<td>Mouth</td>
<td>“David’s mouth” wide open — /aʊ/</td>
</tr>
<tr>
<td><strong>/əʊ/</strong></td>
<td>nose, go</td>
<td>Nose</td>
<td>"David's nose" — /əʊ/</td>
</tr>
<tr>
<td><strong>/eɪ/</strong></td>
<td>David, day</td>
<td>Name</td>
<td>"David" has /eɪ/ sound</td>
</tr>
<tr>
<td><strong>/ɔɪ/</strong></td>
<td>boy, toy</td>
<td>“Curious boy”</td>
<td>“Boy” = /ɔɪ/</td>
</tr>
<tr>
<td><strong>/ʊə/</strong></td>
<td>curious</td>
<td>-</td>
<td>Less common — “curious” sound /ʊə/</td>
</tr>
<tr>
<td><strong>/juː/</strong></td>
<td>you</td>
<td>-</td>
<td>Not a diphthong by rule, but useful to learn</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="ipa-consonant-phoneme-notes-with-tricks"><strong>IPA Consonant Phoneme Notes (with Tricks)</strong></h1>
<table>
<thead>
<tr>
<th><strong>Symbol</strong></th>
<th><strong>Sound</strong></th>
<th><strong>Example Word</strong></th>
<th><strong>Memory Trick / Mnemonic</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>p</strong></td>
<td>/p/</td>
<td>pin</td>
<td>Same as English letter — no trick needed</td>
</tr>
<tr>
<td><strong>b</strong></td>
<td>/b/</td>
<td>bat</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>t</strong></td>
<td>/t/</td>
<td>top</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>d</strong></td>
<td>/d/</td>
<td>dog</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>k</strong></td>
<td>/k/</td>
<td>cat</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>g</strong></td>
<td>/g/</td>
<td>go</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>f</strong></td>
<td>/f/</td>
<td>fish</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>v</strong></td>
<td>/v/</td>
<td>van</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>s</strong></td>
<td>/s/</td>
<td>see</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>z</strong></td>
<td>/z/</td>
<td>zoo</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>m</strong></td>
<td>/m/</td>
<td>man</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>n</strong></td>
<td>/n/</td>
<td>no</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>l</strong></td>
<td>/l/</td>
<td>light</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>r</strong></td>
<td>/r/</td>
<td>red</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>h</strong></td>
<td>/h/</td>
<td>hat</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>w</strong></td>
<td>/w/</td>
<td>win</td>
<td>Same as English letter</td>
</tr>
<tr>
<td><strong>j</strong></td>
<td>/j/</td>
<td>yes</td>
<td>Same as English letter “y” in sound</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="unique-ipa-consonants-with-tricks">🎯 <strong>Unique IPA Consonants with Tricks</strong></h3>
<table>
<thead>
<tr>
<th><strong>Symbol</strong></th>
<th><strong>Sound</strong></th>
<th><strong>Example Word</strong></th>
<th><strong>Memory Trick / Mnemonic</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ŋ</strong></td>
<td>ng</td>
<td>sing, sang, sung</td>
<td>"Use your tongue" – Tongue touches back of palate</td>
</tr>
<tr>
<td><strong>ʃ</strong></td>
<td>sh</td>
<td>shush, shoe</td>
<td>“SH” sound – shape like long 's'; “shush!” gesture</td>
</tr>
<tr>
<td><strong>ʒ</strong></td>
<td>zh</td>
<td>television</td>
<td>“Vision” – TV screen &amp; soft 3 shape (zh = vi<strong>sion</strong>)</td>
</tr>
<tr>
<td><strong>θ</strong></td>
<td>th (voiceless)</td>
<td>think, tooth</td>
<td>Called “theta” – tongue touches teeth → tooth drawing</td>
</tr>
<tr>
<td><strong>ð</strong></td>
<td>th (voiced)</td>
<td>this, those</td>
<td>Flying bug “this rhythm” – vibrating wings “th th th”</td>
</tr>
<tr>
<td><strong>ʧ</strong></td>
<td>ch</td>
<td>chair</td>
<td>Chair drawing – T behind, SH sitting (T+ʃ = ch)</td>
</tr>
<tr>
<td><strong>ʤ</strong></td>
<td>j</td>
<td>jade</td>
<td>“Jade” – D + ʒ combined (D+ʒ = j)</td>
</tr>
<tr>
<td><strong>ʔ</strong></td>
<td>glottal stop</td>
<td>uh-oh (British)</td>
<td>Not in the video but part of IPA; air stop in throat</td>
</tr>
</tbody>
</table>
<hr />
<p>This is a <strong>complete IPA consonant table</strong> with all relevant <strong>tricks</strong> from the video. Some consonants were skipped by the teacher because their <strong>symbols match letters</strong> (like /p/, /b/, /m/, etc.), so they don’t need special memorization.</p>
<p>Let me know if you'd like a <strong>visual drawing version</strong> of this consonant list too (like I did for vowels)!</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Letter%20Writing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Letter Writing">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Letter Writing
              </div>
            </div>
          </a>
        
        
          
          <a href="../Pre%20Year%20Q.%20Solution/" class="md-footer__link md-footer__link--next" aria-label="Next: Pre Year Q. Solution">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Pre Year Q. Solution
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Rakibul Hashan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.footer"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>